package frege.android.content.Context where

import frege.android.content.BroadcastReceiver
import frege.android.content.Intent
import frege.android.content.SharedPreferences
import frege.android.content.pm.PackageManager
import frege.android.content.res.Configuration
import frege.android.content.res.Resources
import frege.android.graphics.Bitmap
import frege.android.graphics.drawable.Drawable
import frege.android.net.Uri
import frege.android.os.Bundle
import frege.android.os.Handler
import frege.android.os.Looper
import frege.android.os.UserHandle
import frege.android.view.Display
import frege.java.io.File
import frege.java.io.IOException

data Context =  native android.content.Context where

  pure native mode_private android.content.Context.MODE_PRIVATE :: Int
  pure native mode_world_readable android.content.Context.MODE_WORLD_READABLE :: Int
  pure native mode_world_writeable android.content.Context.MODE_WORLD_WRITEABLE :: Int
  pure native mode_append android.content.Context.MODE_APPEND :: Int
  pure native mode_multi_process android.content.Context.MODE_MULTI_PROCESS :: Int
  pure native mode_enable_write_ahead_logging android.content.Context.MODE_ENABLE_WRITE_AHEAD_LOGGING :: Int
  pure native bind_auto_create android.content.Context.BIND_AUTO_CREATE :: Int
  pure native bind_debug_unbind android.content.Context.BIND_DEBUG_UNBIND :: Int
  pure native bind_not_foreground android.content.Context.BIND_NOT_FOREGROUND :: Int
  pure native bind_above_client android.content.Context.BIND_ABOVE_CLIENT :: Int
  pure native bind_allow_oom_management android.content.Context.BIND_ALLOW_OOM_MANAGEMENT :: Int
  pure native bind_waive_priority android.content.Context.BIND_WAIVE_PRIORITY :: Int
  pure native bind_important android.content.Context.BIND_IMPORTANT :: Int
  pure native bind_adjust_with_activity android.content.Context.BIND_ADJUST_WITH_ACTIVITY :: Int
  pure native power_service android.content.Context.POWER_SERVICE :: String
  pure native window_service android.content.Context.WINDOW_SERVICE :: String
  pure native layout_inflater_service android.content.Context.LAYOUT_INFLATER_SERVICE :: String
  pure native account_service android.content.Context.ACCOUNT_SERVICE :: String
  pure native activity_service android.content.Context.ACTIVITY_SERVICE :: String
  pure native alarm_service android.content.Context.ALARM_SERVICE :: String
  pure native notification_service android.content.Context.NOTIFICATION_SERVICE :: String
  pure native accessibility_service android.content.Context.ACCESSIBILITY_SERVICE :: String
  pure native captioning_service android.content.Context.CAPTIONING_SERVICE :: String
  pure native keyguard_service android.content.Context.KEYGUARD_SERVICE :: String
  pure native location_service android.content.Context.LOCATION_SERVICE :: String
  pure native search_service android.content.Context.SEARCH_SERVICE :: String
  pure native sensor_service android.content.Context.SENSOR_SERVICE :: String
  pure native storage_service android.content.Context.STORAGE_SERVICE :: String
  pure native wallpaper_service android.content.Context.WALLPAPER_SERVICE :: String
  pure native vibrator_service android.content.Context.VIBRATOR_SERVICE :: String
  pure native connectivity_service android.content.Context.CONNECTIVITY_SERVICE :: String
  pure native wifi_service android.content.Context.WIFI_SERVICE :: String
  pure native wifi_p2p_service android.content.Context.WIFI_P2P_SERVICE :: String
  pure native nsd_service android.content.Context.NSD_SERVICE :: String
  pure native audio_service android.content.Context.AUDIO_SERVICE :: String
  pure native media_router_service android.content.Context.MEDIA_ROUTER_SERVICE :: String
  pure native telephony_service android.content.Context.TELEPHONY_SERVICE :: String
  pure native clipboard_service android.content.Context.CLIPBOARD_SERVICE :: String
  pure native input_method_service android.content.Context.INPUT_METHOD_SERVICE :: String
  pure native text_services_manager_service android.content.Context.TEXT_SERVICES_MANAGER_SERVICE :: String
  pure native dropbox_service android.content.Context.DROPBOX_SERVICE :: String
  pure native device_policy_service android.content.Context.DEVICE_POLICY_SERVICE :: String
  pure native ui_mode_service android.content.Context.UI_MODE_SERVICE :: String
  pure native download_service android.content.Context.DOWNLOAD_SERVICE :: String
  pure native nfc_service android.content.Context.NFC_SERVICE :: String
  pure native bluetooth_service android.content.Context.BLUETOOTH_SERVICE :: String
  pure native usb_service android.content.Context.USB_SERVICE :: String
  pure native input_service android.content.Context.INPUT_SERVICE :: String
  pure native display_service android.content.Context.DISPLAY_SERVICE :: String
  pure native user_service android.content.Context.USER_SERVICE :: String
  pure native app_ops_service android.content.Context.APP_OPS_SERVICE :: String
  pure native print_service android.content.Context.PRINT_SERVICE :: String
  pure native consumer_ir_service android.content.Context.CONSUMER_IR_SERVICE :: String
  pure native context_include_code android.content.Context.CONTEXT_INCLUDE_CODE :: Int
  pure native context_ignore_security android.content.Context.CONTEXT_IGNORE_SECURITY :: Int
  pure native context_restricted android.content.Context.CONTEXT_RESTRICTED :: Int

  native checkCallingOrSelfPermission :: MutableIO Context -> String -> IO Int

  native checkCallingOrSelfUriPermission :: MutableIO Context -> Uri -> Int -> IO Int

  native checkCallingPermission :: MutableIO Context -> String -> IO Int

  native checkCallingUriPermission :: MutableIO Context -> Uri -> Int -> IO Int

  native checkPermission :: MutableIO Context -> String -> Int -> Int -> IO Int

  native checkUriPermission :: MutableIO Context -> Uri -> String -> String -> Int -> Int -> Int -> IO Int
          | MutableIO Context -> Uri -> Int -> Int -> Int -> IO Int

  native clearWallpaper :: MutableIO Context -> IO () throws IOException

  native createConfigurationContext :: MutableIO Context -> Configuration -> IOMutable Context

  native createDisplayContext :: MutableIO Context -> MutableIO Display -> IOMutable Context

  native deleteDatabase :: MutableIO Context -> String -> IO Bool

  native deleteFile :: MutableIO Context -> String -> IO Bool

  native enforceCallingOrSelfPermission :: MutableIO Context -> String -> String -> IO ()

  native enforceCallingOrSelfUriPermission :: MutableIO Context -> Uri -> Int -> String -> IO ()

  native enforceCallingPermission :: MutableIO Context -> String -> String -> IO ()

  native enforceCallingUriPermission :: MutableIO Context -> Uri -> Int -> String -> IO ()

  native enforcePermission :: MutableIO Context -> String -> Int -> Int -> String -> IO ()

  native enforceUriPermission :: MutableIO Context -> Uri -> String -> String -> Int -> Int -> Int -> String -> IO ()
          | MutableIO Context -> Uri -> Int -> Int -> Int -> String -> IO ()

  native getApplicationContext :: MutableIO Context -> IOMutable Context

  native getCacheDir :: MutableIO Context -> IOMutable File

  native getDatabasePath :: MutableIO Context -> String -> IOMutable File

  native getDir :: MutableIO Context -> String -> Int -> IOMutable File

  native getExternalCacheDir :: MutableIO Context -> IOMutable File

  native getExternalFilesDir :: MutableIO Context -> String -> IOMutable File

  native getFileStreamPath :: MutableIO Context -> String -> IOMutable File

  native getFilesDir :: MutableIO Context -> IOMutable File

  native getMainLooper :: MutableIO Context -> IO Looper

  native getObbDir :: MutableIO Context -> IOMutable File

  native getPackageCodePath :: MutableIO Context -> IO String

  native getPackageManager :: MutableIO Context -> IOMutable PackageManager

  native getPackageName :: MutableIO Context -> IO String

  native getPackageResourcePath :: MutableIO Context -> IO String

  native getResources :: MutableIO Context -> IO Resources

  native getSharedPreferences :: MutableIO Context -> String -> Int -> IO SharedPreferences

  native getString :: MutableIO Context -> Int -> IO String

  native getSystemService :: MutableIO Context -> String -> IO Object

  native getText :: MutableIO Context -> Int -> IO CharSequence

  native getTheme :: MutableIO Context -> IO Resources_Theme

  native getWallpaper :: MutableIO Context -> IO Drawable

  native getWallpaperDesiredMinimumHeight :: MutableIO Context -> IO Int

  native getWallpaperDesiredMinimumWidth :: MutableIO Context -> IO Int

  native grantUriPermission :: MutableIO Context -> String -> Uri -> Int -> IO ()

  native isRestricted :: MutableIO Context -> IO Bool

  native peekWallpaper :: MutableIO Context -> IO Drawable

  native removeStickyBroadcast :: MutableIO Context -> MutableIO Intent -> IO ()

  native removeStickyBroadcastAsUser :: MutableIO Context -> MutableIO Intent -> UserHandle -> IO ()

  native revokeUriPermission :: MutableIO Context -> Uri -> Int -> IO ()

  native sendBroadcast :: MutableIO Context -> MutableIO Intent -> String -> IO ()
          | MutableIO Context -> MutableIO Intent -> IO ()

  native sendBroadcastAsUser :: MutableIO Context -> MutableIO Intent -> UserHandle -> IO ()
          | MutableIO Context -> MutableIO Intent -> UserHandle -> String -> IO ()

  native sendOrderedBroadcast :: MutableIO Context -> MutableIO Intent -> String -> MutableIO BroadcastReceiver -> Handler -> Int -> String -> Bundle -> IO ()
          | MutableIO Context -> MutableIO Intent -> String -> IO ()

  native sendOrderedBroadcastAsUser :: MutableIO Context -> MutableIO Intent -> UserHandle -> String -> MutableIO BroadcastReceiver -> Handler -> Int -> String -> Bundle -> IO ()

  native sendStickyBroadcast :: MutableIO Context -> MutableIO Intent -> IO ()

  native sendStickyBroadcastAsUser :: MutableIO Context -> MutableIO Intent -> UserHandle -> IO ()

  native sendStickyOrderedBroadcast :: MutableIO Context -> MutableIO Intent -> MutableIO BroadcastReceiver -> Handler -> Int -> String -> Bundle -> IO ()

  native sendStickyOrderedBroadcastAsUser :: MutableIO Context -> MutableIO Intent -> UserHandle -> MutableIO BroadcastReceiver -> Handler -> Int -> String -> Bundle -> IO ()

  native setTheme :: MutableIO Context -> Int -> IO ()

  native setWallpaper :: MutableIO Context -> Bitmap -> IO () throws IOException

  native startActivity :: MutableIO Context -> MutableIO Intent -> Bundle -> IO ()
          | MutableIO Context -> MutableIO Intent -> IO ()

  native stopService :: MutableIO Context -> MutableIO Intent -> IO Bool

  native unregisterReceiver :: MutableIO Context -> MutableIO BroadcastReceiver -> IO ()
{-  -}


