package frege.android.content.SharedPreferences where


data SharedPreferences = pure native android.content.SharedPreferences where


  pure native contains :: SharedPreferences -> String -> Bool

  pure native getBoolean :: SharedPreferences -> String -> Bool -> Bool

  pure native getFloat :: SharedPreferences -> String -> Float -> Float

  pure native getInt :: SharedPreferences -> String -> Int -> Int

  pure native getLong :: SharedPreferences -> String -> Long -> Long

  pure native getString :: SharedPreferences -> String -> String -> String
{-  -}


