package frege.android.widget.DatePicker where

import frege.android.content.Context
import frege.android.util.AttributeSet
import frege.android.widget.CalendarView

data DatePicker_OnDateChangedListener = pure native android.widget.DatePicker.OnDateChangedListener where


  native onDateChanged :: DatePicker_OnDateChangedListener -> MutableIO DatePicker -> Int -> Int -> Int -> IO ()
{-  -}

data DatePicker =  native android.widget.DatePicker where

  native new :: MutableIO Context -> IOMutable DatePicker
              | MutableIO Context -> AttributeSet -> IOMutable DatePicker
              | MutableIO Context -> AttributeSet -> Int -> IOMutable DatePicker

  native getCalendarView :: MutableIO DatePicker -> IOMutable CalendarView

  native getCalendarViewShown :: MutableIO DatePicker -> IO Bool

  native getDayOfMonth :: MutableIO DatePicker -> IO Int

  native getMaxDate :: MutableIO DatePicker -> IO Long

  native getMinDate :: MutableIO DatePicker -> IO Long

  native getMonth :: MutableIO DatePicker -> IO Int

  native getSpinnersShown :: MutableIO DatePicker -> IO Bool

  native getYear :: MutableIO DatePicker -> IO Int

  native init :: MutableIO DatePicker -> Int -> Int -> Int -> DatePicker_OnDateChangedListener -> IO ()

  native isEnabled :: MutableIO DatePicker -> IO Bool

  native setCalendarViewShown :: MutableIO DatePicker -> Bool -> IO ()

  native setEnabled :: MutableIO DatePicker -> Bool -> IO ()

  native setMaxDate :: MutableIO DatePicker -> Long -> IO ()

  native setMinDate :: MutableIO DatePicker -> Long -> IO ()

  native setSpinnersShown :: MutableIO DatePicker -> Bool -> IO ()

  native updateDate :: MutableIO DatePicker -> Int -> Int -> Int -> IO ()
{-  -}


