package frege.android.widget.EditText where

import frege.android.content.Context
import frege.android.text.Editable
import frege.android.text.TextUtils
import frege.android.util.AttributeSet
import frege.android.widget.TextView

data EditText =  native android.widget.EditText where

  native new :: MutableIO Context -> IOMutable EditText
              | MutableIO Context -> AttributeSet -> Int -> IOMutable EditText
              | MutableIO Context -> AttributeSet -> IOMutable EditText

  native extendSelection :: MutableIO EditText -> Int -> IO ()

  native getText :: MutableIO EditText -> IO Editable

  native selectAll :: MutableIO EditText -> IO ()

  native setEllipsize :: MutableIO EditText -> TextUtils_TruncateAt -> IO ()

  native setSelection :: MutableIO EditText -> Int -> Int -> IO ()
          | MutableIO EditText -> Int -> IO ()

  native setText :: MutableIO EditText -> CharSequence -> TextView_BufferType -> IO ()
{-  -}


