package frege.android.widget.FrameLayout where

import frege.android.content.Context
import frege.android.graphics.Canvas
import frege.android.graphics.Region
import frege.android.graphics.drawable.Drawable
import frege.android.util.AttributeSet
import frege.android.view.ViewGroup

data FrameLayout_LayoutParams = pure native android.widget.FrameLayout.LayoutParams where

  pure native gravity ".gravity" :: FrameLayout_LayoutParams -> Int
  native new :: FrameLayout_LayoutParams -> ST s FrameLayout_LayoutParams
              | ViewGroup_MarginLayoutParams -> ST s FrameLayout_LayoutParams
              | ViewGroup_LayoutParams -> ST s FrameLayout_LayoutParams
              | Int -> Int -> Int -> ST s FrameLayout_LayoutParams
              | Int -> Int -> ST s FrameLayout_LayoutParams
              | MutableIO Context -> AttributeSet -> IO FrameLayout_LayoutParams
{-  -}

data FrameLayout =  native android.widget.FrameLayout where

  native new :: MutableIO Context -> IOMutable FrameLayout
              | MutableIO Context -> AttributeSet -> Int -> IOMutable FrameLayout
              | MutableIO Context -> AttributeSet -> IOMutable FrameLayout

  native draw :: MutableIO FrameLayout -> MutableIO Canvas -> IO ()

  native gatherTransparentRegion :: MutableIO FrameLayout -> Region -> IO Bool

  native generateLayoutParams :: MutableIO FrameLayout -> AttributeSet -> IO FrameLayout_LayoutParams

  native getConsiderGoneChildrenWhenMeasuring :: MutableIO FrameLayout -> IO Bool

  native getForeground :: MutableIO FrameLayout -> IO Drawable

  native getForegroundGravity :: MutableIO FrameLayout -> IO Int

  native getMeasureAllChildren :: MutableIO FrameLayout -> IO Bool

  native jumpDrawablesToCurrentState :: MutableIO FrameLayout -> IO ()

  native setForeground :: MutableIO FrameLayout -> Drawable -> IO ()

  native setForegroundGravity :: MutableIO FrameLayout -> Int -> IO ()

  native setMeasureAllChildren :: MutableIO FrameLayout -> Bool -> IO ()

  native shouldDelayChildPressedState :: MutableIO FrameLayout -> IO Bool
{-  -}


