package frege.android.widget.HorizontalScrollView where

import frege.android.content.Context
import frege.android.graphics.Canvas
import frege.android.graphics.Rect
import frege.android.os.Bundle
import frege.android.util.AttributeSet
import frege.android.view.KeyEvent
import frege.android.view.MotionEvent
import frege.android.view.View
import frege.android.view.ViewGroup

data HorizontalScrollView =  native android.widget.HorizontalScrollView where

  native new :: MutableIO Context -> IOMutable HorizontalScrollView
              | MutableIO Context -> AttributeSet -> IOMutable HorizontalScrollView
              | MutableIO Context -> AttributeSet -> Int -> IOMutable HorizontalScrollView

  native addView :: MutableIO HorizontalScrollView -> MutableIO View -> ViewGroup_LayoutParams -> IO ()
          | MutableIO HorizontalScrollView -> MutableIO View -> Int -> ViewGroup_LayoutParams -> IO ()
          | MutableIO HorizontalScrollView -> MutableIO View -> Int -> IO ()
          | MutableIO HorizontalScrollView -> MutableIO View -> IO ()

  native arrowScroll :: MutableIO HorizontalScrollView -> Int -> IO Bool

  native computeScroll :: MutableIO HorizontalScrollView -> IO ()

  native dispatchKeyEvent :: MutableIO HorizontalScrollView -> KeyEvent -> IO Bool

  native draw :: MutableIO HorizontalScrollView -> MutableIO Canvas -> IO ()

  native executeKeyEvent :: MutableIO HorizontalScrollView -> KeyEvent -> IO Bool

  native fling :: MutableIO HorizontalScrollView -> Int -> IO ()

  native fullScroll :: MutableIO HorizontalScrollView -> Int -> IO Bool

  native getMaxScrollAmount :: MutableIO HorizontalScrollView -> IO Int

  native isFillViewport :: MutableIO HorizontalScrollView -> IO Bool

  native isSmoothScrollingEnabled :: MutableIO HorizontalScrollView -> IO Bool

  native onGenericMotionEvent :: MutableIO HorizontalScrollView -> MutableIO MotionEvent -> IO Bool

  native onInterceptTouchEvent :: MutableIO HorizontalScrollView -> MutableIO MotionEvent -> IO Bool

  native onTouchEvent :: MutableIO HorizontalScrollView -> MutableIO MotionEvent -> IO Bool

  native pageScroll :: MutableIO HorizontalScrollView -> Int -> IO Bool

  native performAccessibilityAction :: MutableIO HorizontalScrollView -> Int -> Bundle -> IO Bool

  native requestChildFocus :: MutableIO HorizontalScrollView -> MutableIO View -> MutableIO View -> IO ()

  native requestChildRectangleOnScreen :: MutableIO HorizontalScrollView -> MutableIO View -> MutableIO Rect -> Bool -> IO Bool

  native requestDisallowInterceptTouchEvent :: MutableIO HorizontalScrollView -> Bool -> IO ()

  native requestLayout :: MutableIO HorizontalScrollView -> IO ()

  native scrollTo :: MutableIO HorizontalScrollView -> Int -> Int -> IO ()

  native setFillViewport :: MutableIO HorizontalScrollView -> Bool -> IO ()

  native setOverScrollMode :: MutableIO HorizontalScrollView -> Int -> IO ()

  native setSmoothScrollingEnabled :: MutableIO HorizontalScrollView -> Bool -> IO ()

  native shouldDelayChildPressedState :: MutableIO HorizontalScrollView -> IO Bool

  native smoothScrollBy :: MutableIO HorizontalScrollView -> Int -> Int -> IO ()

  native smoothScrollTo :: MutableIO HorizontalScrollView -> Int -> Int -> IO ()
{-  -}


