package frege.android.widget.ImageView where

import frege.android.content.Context
import frege.android.graphics.Bitmap
import frege.android.graphics.ColorFilter
import frege.android.graphics.Matrix
import frege.android.graphics.PorterDuff
import frege.android.graphics.drawable.Drawable
import frege.android.net.Uri
import frege.android.util.AttributeSet

data ImageView_ScaleType = pure native android.widget.ImageView.ScaleType where

  pure native center android.widget.ImageView.ScaleType.CENTER :: ImageView_ScaleType
  pure native center_crop android.widget.ImageView.ScaleType.CENTER_CROP :: ImageView_ScaleType
  pure native center_inside android.widget.ImageView.ScaleType.CENTER_INSIDE :: ImageView_ScaleType
  pure native fit_center android.widget.ImageView.ScaleType.FIT_CENTER :: ImageView_ScaleType
  pure native fit_end android.widget.ImageView.ScaleType.FIT_END :: ImageView_ScaleType
  pure native fit_start android.widget.ImageView.ScaleType.FIT_START :: ImageView_ScaleType
  pure native fit_xy android.widget.ImageView.ScaleType.FIT_XY :: ImageView_ScaleType
  pure native matrix android.widget.ImageView.ScaleType.MATRIX :: ImageView_ScaleType

  pure native valueOf android.widget.ImageView.ScaleType.valueOf :: String -> ImageView_ScaleType
{- derive Serializable ImageView_ScaleType -}

data ImageView =  native android.widget.ImageView where

  native new :: MutableIO Context -> IOMutable ImageView
              | MutableIO Context -> AttributeSet -> IOMutable ImageView
              | MutableIO Context -> AttributeSet -> Int -> IOMutable ImageView

  native clearColorFilter :: MutableIO ImageView -> IO ()

  native getAdjustViewBounds :: MutableIO ImageView -> IO Bool

  native getBaseline :: MutableIO ImageView -> IO Int

  native getBaselineAlignBottom :: MutableIO ImageView -> IO Bool

  native getColorFilter :: MutableIO ImageView -> IO ColorFilter

  native getCropToPadding :: MutableIO ImageView -> IO Bool

  native getDrawable :: MutableIO ImageView -> IO Drawable

  native getImageAlpha :: MutableIO ImageView -> IO Int

  native getImageMatrix :: MutableIO ImageView -> IOMutable Matrix

  native getMaxHeight :: MutableIO ImageView -> IO Int

  native getMaxWidth :: MutableIO ImageView -> IO Int

  native getScaleType :: MutableIO ImageView -> IO ImageView_ScaleType

  native hasOverlappingRendering :: MutableIO ImageView -> IO Bool

  native invalidateDrawable :: MutableIO ImageView -> Drawable -> IO ()

  native jumpDrawablesToCurrentState :: MutableIO ImageView -> IO ()

  native onRtlPropertiesChanged :: MutableIO ImageView -> Int -> IO ()

  native setAdjustViewBounds :: MutableIO ImageView -> Bool -> IO ()

  native setAlpha :: MutableIO ImageView -> Int -> IO ()

  native setBaseline :: MutableIO ImageView -> Int -> IO ()

  native setBaselineAlignBottom :: MutableIO ImageView -> Bool -> IO ()

  native setColorFilter :: MutableIO ImageView -> ColorFilter -> IO ()
          | MutableIO ImageView -> Int -> IO ()
          | MutableIO ImageView -> Int -> PorterDuff_Mode -> IO ()

  native setCropToPadding :: MutableIO ImageView -> Bool -> IO ()

  native setImageAlpha :: MutableIO ImageView -> Int -> IO ()

  native setImageBitmap :: MutableIO ImageView -> Bitmap -> IO ()

  native setImageDrawable :: MutableIO ImageView -> Drawable -> IO ()

  native setImageLevel :: MutableIO ImageView -> Int -> IO ()

  native setImageMatrix :: MutableIO ImageView -> MutableIO Matrix -> IO ()

  native setImageResource :: MutableIO ImageView -> Int -> IO ()

  native setImageURI :: MutableIO ImageView -> Uri -> IO ()

  native setMaxHeight :: MutableIO ImageView -> Int -> IO ()

  native setMaxWidth :: MutableIO ImageView -> Int -> IO ()

  native setScaleType :: MutableIO ImageView -> ImageView_ScaleType -> IO ()

  native setSelected :: MutableIO ImageView -> Bool -> IO ()

  native setVisibility :: MutableIO ImageView -> Int -> IO ()
{-  -}


