package frege.android.widget.LinearLayout where

import frege.android.content.Context
import frege.android.graphics.drawable.Drawable
import frege.android.util.AttributeSet
import frege.android.view.ViewGroup

data LinearLayout_LayoutParams = pure native android.widget.LinearLayout.LayoutParams where

  pure native weight ".weight" :: LinearLayout_LayoutParams -> Float
  pure native gravity ".gravity" :: LinearLayout_LayoutParams -> Int
  native new :: LinearLayout_LayoutParams -> ST s LinearLayout_LayoutParams
              | ViewGroup_MarginLayoutParams -> ST s LinearLayout_LayoutParams
              | ViewGroup_LayoutParams -> ST s LinearLayout_LayoutParams
              | MutableIO Context -> AttributeSet -> IO LinearLayout_LayoutParams
              | Int -> Int -> ST s LinearLayout_LayoutParams
              | Int -> Int -> Float -> ST s LinearLayout_LayoutParams

  pure native debug :: LinearLayout_LayoutParams -> String -> String
{-  -}

data LinearLayout =  native android.widget.LinearLayout where

  pure native horizontal android.widget.LinearLayout.HORIZONTAL :: Int
  pure native vertical android.widget.LinearLayout.VERTICAL :: Int
  pure native show_divider_none android.widget.LinearLayout.SHOW_DIVIDER_NONE :: Int
  pure native show_divider_beginning android.widget.LinearLayout.SHOW_DIVIDER_BEGINNING :: Int
  pure native show_divider_middle android.widget.LinearLayout.SHOW_DIVIDER_MIDDLE :: Int
  pure native show_divider_end android.widget.LinearLayout.SHOW_DIVIDER_END :: Int
  native new :: MutableIO Context -> AttributeSet -> Int -> IOMutable LinearLayout
              | MutableIO Context -> AttributeSet -> IOMutable LinearLayout
              | MutableIO Context -> IOMutable LinearLayout

  native generateLayoutParams :: MutableIO LinearLayout -> AttributeSet -> IO LinearLayout_LayoutParams

  native getBaseline :: MutableIO LinearLayout -> IO Int

  native getBaselineAlignedChildIndex :: MutableIO LinearLayout -> IO Int

  native getDividerDrawable :: MutableIO LinearLayout -> IO Drawable

  native getDividerPadding :: MutableIO LinearLayout -> IO Int

  native getOrientation :: MutableIO LinearLayout -> IO Int

  native getShowDividers :: MutableIO LinearLayout -> IO Int

  native getWeightSum :: MutableIO LinearLayout -> IO Float

  native isBaselineAligned :: MutableIO LinearLayout -> IO Bool

  native isMeasureWithLargestChildEnabled :: MutableIO LinearLayout -> IO Bool

  native setBaselineAligned :: MutableIO LinearLayout -> Bool -> IO ()

  native setBaselineAlignedChildIndex :: MutableIO LinearLayout -> Int -> IO ()

  native setDividerDrawable :: MutableIO LinearLayout -> Drawable -> IO ()

  native setDividerPadding :: MutableIO LinearLayout -> Int -> IO ()

  native setGravity :: MutableIO LinearLayout -> Int -> IO ()

  native setHorizontalGravity :: MutableIO LinearLayout -> Int -> IO ()

  native setMeasureWithLargestChildEnabled :: MutableIO LinearLayout -> Bool -> IO ()

  native setOrientation :: MutableIO LinearLayout -> Int -> IO ()

  native setShowDividers :: MutableIO LinearLayout -> Int -> IO ()

  native setVerticalGravity :: MutableIO LinearLayout -> Int -> IO ()

  native setWeightSum :: MutableIO LinearLayout -> Float -> IO ()

  native shouldDelayChildPressedState :: MutableIO LinearLayout -> IO Bool
{-  -}


