package frege.android.widget.MediaController where

import frege.android.content.Context
import frege.android.util.AttributeSet
import frege.android.view.KeyEvent
import frege.android.view.MotionEvent
import frege.android.view.View

data MediaController_MediaPlayerControl = pure native android.widget.MediaController.MediaPlayerControl where


  pure native canPause :: MediaController_MediaPlayerControl -> Bool

  pure native canSeekBackward :: MediaController_MediaPlayerControl -> Bool

  pure native canSeekForward :: MediaController_MediaPlayerControl -> Bool

  pure native getAudioSessionId :: MediaController_MediaPlayerControl -> Int

  pure native getBufferPercentage :: MediaController_MediaPlayerControl -> Int

  pure native getCurrentPosition :: MediaController_MediaPlayerControl -> Int

  pure native getDuration :: MediaController_MediaPlayerControl -> Int

  pure native isPlaying :: MediaController_MediaPlayerControl -> Bool

  native pause :: MediaController_MediaPlayerControl -> ST s ()

  native seekTo :: MediaController_MediaPlayerControl -> Int -> ST s ()

  native start :: MediaController_MediaPlayerControl -> ST s ()
{-  -}

data MediaController =  native android.widget.MediaController where

  native new :: MutableIO Context -> AttributeSet -> IOMutable MediaController
              | MutableIO Context -> Bool -> IOMutable MediaController
              | MutableIO Context -> IOMutable MediaController

  native dispatchKeyEvent :: MutableIO MediaController -> KeyEvent -> IO Bool

  native hide :: MutableIO MediaController -> IO ()

  native isShowing :: MutableIO MediaController -> IO Bool

  native onFinishInflate :: MutableIO MediaController -> IO ()

  native onTouchEvent :: MutableIO MediaController -> MutableIO MotionEvent -> IO Bool

  native onTrackballEvent :: MutableIO MediaController -> MutableIO MotionEvent -> IO Bool

  native setAnchorView :: MutableIO MediaController -> MutableIO View -> IO ()

  native setEnabled :: MutableIO MediaController -> Bool -> IO ()

  native setMediaPlayer :: MutableIO MediaController -> MediaController_MediaPlayerControl -> IO ()

  native setPrevNextListeners :: MutableIO MediaController -> View_OnClickListener -> View_OnClickListener -> IO ()

  native show :: MutableIO MediaController -> IO ()
          | MutableIO MediaController -> Int -> IO ()
{-  -}


