package frege.android.widget.NumberPicker where

import frege.android.content.Context
import frege.android.util.AttributeSet
import frege.android.view.KeyEvent
import frege.android.view.MotionEvent

data NumberPicker_Formatter = pure native android.widget.NumberPicker.Formatter where


  pure native format :: NumberPicker_Formatter -> Int -> String
{-  -}

data NumberPicker_OnScrollListener = pure native android.widget.NumberPicker.OnScrollListener where

  pure native scroll_state_idle android.widget.NumberPicker.OnScrollListener.SCROLL_STATE_IDLE :: Int
  pure native scroll_state_touch_scroll android.widget.NumberPicker.OnScrollListener.SCROLL_STATE_TOUCH_SCROLL :: Int
  pure native scroll_state_fling android.widget.NumberPicker.OnScrollListener.SCROLL_STATE_FLING :: Int

  native onScrollStateChange :: NumberPicker_OnScrollListener -> MutableIO NumberPicker -> Int -> IO ()
{-  -}

data NumberPicker_OnValueChangeListener = pure native android.widget.NumberPicker.OnValueChangeListener where


  native onValueChange :: NumberPicker_OnValueChangeListener -> MutableIO NumberPicker -> Int -> Int -> IO ()
{-  -}

data NumberPicker =  native android.widget.NumberPicker where

  native new :: MutableIO Context -> AttributeSet -> Int -> IOMutable NumberPicker
              | MutableIO Context -> AttributeSet -> IOMutable NumberPicker
              | MutableIO Context -> IOMutable NumberPicker

  native computeScroll :: MutableIO NumberPicker -> IO ()

  native dispatchKeyEvent :: MutableIO NumberPicker -> KeyEvent -> IO Bool

  native dispatchTouchEvent :: MutableIO NumberPicker -> MutableIO MotionEvent -> IO Bool

  native dispatchTrackballEvent :: MutableIO NumberPicker -> MutableIO MotionEvent -> IO Bool

  native getMaxValue :: MutableIO NumberPicker -> IO Int

  native getMinValue :: MutableIO NumberPicker -> IO Int

  native getSolidColor :: MutableIO NumberPicker -> IO Int

  native getValue :: MutableIO NumberPicker -> IO Int

  native getWrapSelectorWheel :: MutableIO NumberPicker -> IO Bool

  native onInterceptTouchEvent :: MutableIO NumberPicker -> MutableIO MotionEvent -> IO Bool

  native onTouchEvent :: MutableIO NumberPicker -> MutableIO MotionEvent -> IO Bool

  native performClick :: MutableIO NumberPicker -> IO Bool

  native performLongClick :: MutableIO NumberPicker -> IO Bool

  native scrollBy :: MutableIO NumberPicker -> Int -> Int -> IO ()

  native setEnabled :: MutableIO NumberPicker -> Bool -> IO ()

  native setFormatter :: MutableIO NumberPicker -> NumberPicker_Formatter -> IO ()

  native setMaxValue :: MutableIO NumberPicker -> Int -> IO ()

  native setMinValue :: MutableIO NumberPicker -> Int -> IO ()

  native setOnLongPressUpdateInterval :: MutableIO NumberPicker -> Long -> IO ()

  native setOnScrollListener :: MutableIO NumberPicker -> NumberPicker_OnScrollListener -> IO ()

  native setOnValueChangedListener :: MutableIO NumberPicker -> NumberPicker_OnValueChangeListener -> IO ()

  native setValue :: MutableIO NumberPicker -> Int -> IO ()

  native setWrapSelectorWheel :: MutableIO NumberPicker -> Bool -> IO ()
{-  -}


