package frege.android.widget.ProgressBar where

import frege.android.content.Context
import frege.android.graphics.drawable.Drawable
import frege.android.util.AttributeSet

data ProgressBar =  native android.widget.ProgressBar where

  native new :: MutableIO Context -> IOMutable ProgressBar
              | MutableIO Context -> AttributeSet -> IOMutable ProgressBar
              | MutableIO Context -> AttributeSet -> Int -> IOMutable ProgressBar

  native getIndeterminateDrawable :: MutableIO ProgressBar -> IO Drawable

  native getMax :: MutableIO ProgressBar -> IO Int

  native getProgress :: MutableIO ProgressBar -> IO Int

  native getProgressDrawable :: MutableIO ProgressBar -> IO Drawable

  native getSecondaryProgress :: MutableIO ProgressBar -> IO Int

  native incrementProgressBy :: MutableIO ProgressBar -> Int -> IO ()

  native incrementSecondaryProgressBy :: MutableIO ProgressBar -> Int -> IO ()

  native invalidateDrawable :: MutableIO ProgressBar -> Drawable -> IO ()

  native isIndeterminate :: MutableIO ProgressBar -> IO Bool

  native jumpDrawablesToCurrentState :: MutableIO ProgressBar -> IO ()

  native postInvalidate :: MutableIO ProgressBar -> IO ()

  native setIndeterminate :: MutableIO ProgressBar -> Bool -> IO ()

  native setIndeterminateDrawable :: MutableIO ProgressBar -> Drawable -> IO ()

  native setInterpolator :: MutableIO ProgressBar -> MutableIO Context -> Int -> IO ()

  native setMax :: MutableIO ProgressBar -> Int -> IO ()

  native setProgress :: MutableIO ProgressBar -> Int -> IO ()

  native setProgressDrawable :: MutableIO ProgressBar -> Drawable -> IO ()

  native setSecondaryProgress :: MutableIO ProgressBar -> Int -> IO ()

  native setVisibility :: MutableIO ProgressBar -> Int -> IO ()
{-  -}


