package frege.android.widget.RelativeLayout where

import frege.android.content.Context
import frege.android.util.AttributeSet
import frege.android.view.ViewGroup

data RelativeLayout_LayoutParams = pure native android.widget.RelativeLayout.LayoutParams where

  pure native alignwithparent ".alignWithParent" :: RelativeLayout_LayoutParams -> Bool
  native new :: MutableIO Context -> AttributeSet -> IO RelativeLayout_LayoutParams
              | Int -> Int -> ST s RelativeLayout_LayoutParams
              | ViewGroup_LayoutParams -> ST s RelativeLayout_LayoutParams
              | ViewGroup_MarginLayoutParams -> ST s RelativeLayout_LayoutParams
              | RelativeLayout_LayoutParams -> ST s RelativeLayout_LayoutParams

  native addRule :: RelativeLayout_LayoutParams -> Int -> ST s ()
          | RelativeLayout_LayoutParams -> Int -> Int -> ST s ()

  pure native debug :: RelativeLayout_LayoutParams -> String -> String

  native removeRule :: RelativeLayout_LayoutParams -> Int -> ST s ()

  native resolveLayoutDirection :: RelativeLayout_LayoutParams -> Int -> ST s ()
{-  -}

data RelativeLayout =  native android.widget.RelativeLayout where

  pure native true_ android.widget.RelativeLayout.TRUE :: Int
  pure native left_of android.widget.RelativeLayout.LEFT_OF :: Int
  pure native right_of android.widget.RelativeLayout.RIGHT_OF :: Int
  pure native above android.widget.RelativeLayout.ABOVE :: Int
  pure native below android.widget.RelativeLayout.BELOW :: Int
  pure native align_baseline android.widget.RelativeLayout.ALIGN_BASELINE :: Int
  pure native align_left android.widget.RelativeLayout.ALIGN_LEFT :: Int
  pure native align_top android.widget.RelativeLayout.ALIGN_TOP :: Int
  pure native align_right android.widget.RelativeLayout.ALIGN_RIGHT :: Int
  pure native align_bottom android.widget.RelativeLayout.ALIGN_BOTTOM :: Int
  pure native align_parent_left android.widget.RelativeLayout.ALIGN_PARENT_LEFT :: Int
  pure native align_parent_top android.widget.RelativeLayout.ALIGN_PARENT_TOP :: Int
  pure native align_parent_right android.widget.RelativeLayout.ALIGN_PARENT_RIGHT :: Int
  pure native align_parent_bottom android.widget.RelativeLayout.ALIGN_PARENT_BOTTOM :: Int
  pure native center_in_parent android.widget.RelativeLayout.CENTER_IN_PARENT :: Int
  pure native center_horizontal android.widget.RelativeLayout.CENTER_HORIZONTAL :: Int
  pure native center_vertical android.widget.RelativeLayout.CENTER_VERTICAL :: Int
  pure native start_of android.widget.RelativeLayout.START_OF :: Int
  pure native end_of android.widget.RelativeLayout.END_OF :: Int
  pure native align_start android.widget.RelativeLayout.ALIGN_START :: Int
  pure native align_end android.widget.RelativeLayout.ALIGN_END :: Int
  pure native align_parent_start android.widget.RelativeLayout.ALIGN_PARENT_START :: Int
  pure native align_parent_end android.widget.RelativeLayout.ALIGN_PARENT_END :: Int
  native new :: MutableIO Context -> IOMutable RelativeLayout
              | MutableIO Context -> AttributeSet -> IOMutable RelativeLayout
              | MutableIO Context -> AttributeSet -> Int -> IOMutable RelativeLayout

  native generateLayoutParams :: MutableIO RelativeLayout -> AttributeSet -> IO RelativeLayout_LayoutParams

  native getBaseline :: MutableIO RelativeLayout -> IO Int

  native getGravity :: MutableIO RelativeLayout -> IO Int

  native requestLayout :: MutableIO RelativeLayout -> IO ()

  native setGravity :: MutableIO RelativeLayout -> Int -> IO ()

  native setHorizontalGravity :: MutableIO RelativeLayout -> Int -> IO ()

  native setIgnoreGravity :: MutableIO RelativeLayout -> Int -> IO ()

  native setVerticalGravity :: MutableIO RelativeLayout -> Int -> IO ()

  native shouldDelayChildPressedState :: MutableIO RelativeLayout -> IO Bool
{-  -}


