package frege.android.widget.SeekBar where

import frege.android.content.Context
import frege.android.util.AttributeSet

data SeekBar_OnSeekBarChangeListener = pure native android.widget.SeekBar.OnSeekBarChangeListener where


  native onProgressChanged :: SeekBar_OnSeekBarChangeListener -> MutableIO SeekBar -> Int -> Bool -> IO ()

  native onStartTrackingTouch :: SeekBar_OnSeekBarChangeListener -> MutableIO SeekBar -> IO ()

  native onStopTrackingTouch :: SeekBar_OnSeekBarChangeListener -> MutableIO SeekBar -> IO ()
{-  -}

data SeekBar =  native android.widget.SeekBar where

  native new :: MutableIO Context -> AttributeSet -> Int -> IOMutable SeekBar
              | MutableIO Context -> AttributeSet -> IOMutable SeekBar
              | MutableIO Context -> IOMutable SeekBar

  native setOnSeekBarChangeListener :: MutableIO SeekBar -> SeekBar_OnSeekBarChangeListener -> IO ()
{-  -}


