package frege.android.widget.StackView where

import frege.android.content.Context
import frege.android.os.Bundle
import frege.android.util.AttributeSet
import frege.android.view.MotionEvent

data StackView =  native android.widget.StackView where

  native new :: MutableIO Context -> AttributeSet -> IOMutable StackView
              | MutableIO Context -> IOMutable StackView
              | MutableIO Context -> AttributeSet -> Int -> IOMutable StackView

  native advance :: MutableIO StackView -> IO ()

  native onGenericMotionEvent :: MutableIO StackView -> MutableIO MotionEvent -> IO Bool

  native onInterceptTouchEvent :: MutableIO StackView -> MutableIO MotionEvent -> IO Bool

  native onTouchEvent :: MutableIO StackView -> MutableIO MotionEvent -> IO Bool

  native performAccessibilityAction :: MutableIO StackView -> Int -> Bundle -> IO Bool

  native showNext :: MutableIO StackView -> IO ()

  native showPrevious :: MutableIO StackView -> IO ()
{-  -}


