package frege.android.widget.TextView where

import frege.android.content.Context
import frege.android.graphics.Rect
import frege.android.graphics.Typeface
import frege.android.graphics.drawable.Drawable
import frege.android.os.Bundle
import frege.android.text.Editable
import frege.android.text.Spannable
import frege.android.text.TextUtils
import frege.android.util.AttributeSet
import frege.android.view.ActionMode
import frege.android.view.DragEvent
import frege.android.view.KeyEvent
import frege.android.view.MotionEvent
import frege.android.widget.Scroller
import frege.java.util.Locale

data TextView_BufferType = pure native android.widget.TextView.BufferType where

  pure native editable android.widget.TextView.BufferType.EDITABLE :: TextView_BufferType
  pure native normal android.widget.TextView.BufferType.NORMAL :: TextView_BufferType
  pure native spannable android.widget.TextView.BufferType.SPANNABLE :: TextView_BufferType

  pure native valueOf android.widget.TextView.BufferType.valueOf :: String -> TextView_BufferType
{- derive Serializable TextView_BufferType -}

data TextView_OnEditorActionListener = pure native android.widget.TextView.OnEditorActionListener where


  native onEditorAction :: TextView_OnEditorActionListener -> MutableIO TextView -> Int -> KeyEvent -> IO Bool
{-  -}

data TextView =  native android.widget.TextView where

  native new :: MutableIO Context -> AttributeSet -> IOMutable TextView
              | MutableIO Context -> AttributeSet -> Int -> IOMutable TextView
              | MutableIO Context -> IOMutable TextView

  native append :: MutableIO TextView -> CharSequence -> IO ()
          | MutableIO TextView -> CharSequence -> Int -> Int -> IO ()

  native beginBatchEdit :: MutableIO TextView -> IO ()

  native bringPointIntoView :: MutableIO TextView -> Int -> IO Bool

  native cancelLongPress :: MutableIO TextView -> IO ()

  native clearComposingText :: MutableIO TextView -> IO ()

  native computeScroll :: MutableIO TextView -> IO ()

  native debug :: MutableIO TextView -> Int -> IO ()

  native didTouchFocusSelect :: MutableIO TextView -> IO Bool

  native endBatchEdit :: MutableIO TextView -> IO ()

  native getAutoLinkMask :: MutableIO TextView -> IO Int

  native getBaseline :: MutableIO TextView -> IO Int

  native getCompoundDrawablePadding :: MutableIO TextView -> IO Int

  native getCompoundPaddingBottom :: MutableIO TextView -> IO Int

  native getCompoundPaddingEnd :: MutableIO TextView -> IO Int

  native getCompoundPaddingLeft :: MutableIO TextView -> IO Int

  native getCompoundPaddingRight :: MutableIO TextView -> IO Int

  native getCompoundPaddingStart :: MutableIO TextView -> IO Int

  native getCompoundPaddingTop :: MutableIO TextView -> IO Int

  native getCurrentHintTextColor :: MutableIO TextView -> IO Int

  native getCurrentTextColor :: MutableIO TextView -> IO Int

  native getCustomSelectionActionModeCallback :: MutableIO TextView -> IO ActionMode_Callback

  native getEditableText :: MutableIO TextView -> IO Editable

  native getEllipsize :: MutableIO TextView -> IO TextUtils_TruncateAt

  native getError :: MutableIO TextView -> IO CharSequence

  native getExtendedPaddingBottom :: MutableIO TextView -> IO Int

  native getExtendedPaddingTop :: MutableIO TextView -> IO Int

  native getFocusedRect :: MutableIO TextView -> MutableIO Rect -> IO ()

  native getFreezesText :: MutableIO TextView -> IO Bool

  native getGravity :: MutableIO TextView -> IO Int

  native getHighlightColor :: MutableIO TextView -> IO Int

  native getHint :: MutableIO TextView -> IO CharSequence

  native getImeActionId :: MutableIO TextView -> IO Int

  native getImeActionLabel :: MutableIO TextView -> IO CharSequence

  native getImeOptions :: MutableIO TextView -> IO Int

  native getIncludeFontPadding :: MutableIO TextView -> IO Bool

  native getInputExtras :: MutableIO TextView -> Bool -> IO Bundle

  native getInputType :: MutableIO TextView -> IO Int

  native getLineBounds :: MutableIO TextView -> Int -> MutableIO Rect -> IO Int

  native getLineCount :: MutableIO TextView -> IO Int

  native getLineHeight :: MutableIO TextView -> IO Int

  native getLineSpacingExtra :: MutableIO TextView -> IO Float

  native getLineSpacingMultiplier :: MutableIO TextView -> IO Float

  native getLinksClickable :: MutableIO TextView -> IO Bool

  native getMarqueeRepeatLimit :: MutableIO TextView -> IO Int

  native getMaxEms :: MutableIO TextView -> IO Int

  native getMaxHeight :: MutableIO TextView -> IO Int

  native getMaxLines :: MutableIO TextView -> IO Int

  native getMaxWidth :: MutableIO TextView -> IO Int

  native getMinEms :: MutableIO TextView -> IO Int

  native getMinHeight :: MutableIO TextView -> IO Int

  native getMinLines :: MutableIO TextView -> IO Int

  native getMinWidth :: MutableIO TextView -> IO Int

  native getOffsetForPosition :: MutableIO TextView -> Float -> Float -> IO Int

  native getPaintFlags :: MutableIO TextView -> IO Int

  native getPrivateImeOptions :: MutableIO TextView -> IO String

  native getSelectionEnd :: MutableIO TextView -> IO Int

  native getSelectionStart :: MutableIO TextView -> IO Int

  native getShadowColor :: MutableIO TextView -> IO Int

  native getShadowDx :: MutableIO TextView -> IO Float

  native getShadowDy :: MutableIO TextView -> IO Float

  native getShadowRadius :: MutableIO TextView -> IO Float

  native getText :: MutableIO TextView -> IO CharSequence

  native getTextLocale :: MutableIO TextView -> IO Locale

  native getTextScaleX :: MutableIO TextView -> IO Float

  native getTextSize :: MutableIO TextView -> IO Float

  native getTotalPaddingBottom :: MutableIO TextView -> IO Int

  native getTotalPaddingEnd :: MutableIO TextView -> IO Int

  native getTotalPaddingLeft :: MutableIO TextView -> IO Int

  native getTotalPaddingRight :: MutableIO TextView -> IO Int

  native getTotalPaddingStart :: MutableIO TextView -> IO Int

  native getTotalPaddingTop :: MutableIO TextView -> IO Int

  native getTypeface :: MutableIO TextView -> IO Typeface

  native hasOverlappingRendering :: MutableIO TextView -> IO Bool

  native hasSelection :: MutableIO TextView -> IO Bool

  native invalidateDrawable :: MutableIO TextView -> Drawable -> IO ()

  native isCursorVisible :: MutableIO TextView -> IO Bool

  native isInputMethodTarget :: MutableIO TextView -> IO Bool

  native isSuggestionsEnabled :: MutableIO TextView -> IO Bool

  native isTextSelectable :: MutableIO TextView -> IO Bool

  native jumpDrawablesToCurrentState :: MutableIO TextView -> IO ()

  native length :: MutableIO TextView -> IO Int

  native moveCursorToVisibleOffset :: MutableIO TextView -> IO Bool

  native onBeginBatchEdit :: MutableIO TextView -> IO ()

  native onCheckIsTextEditor :: MutableIO TextView -> IO Bool

  native onDragEvent :: MutableIO TextView -> MutableIO DragEvent -> IO Bool

  native onEditorAction :: MutableIO TextView -> Int -> IO ()

  native onEndBatchEdit :: MutableIO TextView -> IO ()

  native onFinishTemporaryDetach :: MutableIO TextView -> IO ()

  native onGenericMotionEvent :: MutableIO TextView -> MutableIO MotionEvent -> IO Bool

  native onKeyDown :: MutableIO TextView -> Int -> KeyEvent -> IO Bool

  native onKeyMultiple :: MutableIO TextView -> Int -> Int -> KeyEvent -> IO Bool

  native onKeyPreIme :: MutableIO TextView -> Int -> KeyEvent -> IO Bool

  native onKeyShortcut :: MutableIO TextView -> Int -> KeyEvent -> IO Bool

  native onKeyUp :: MutableIO TextView -> Int -> KeyEvent -> IO Bool

  native onPreDraw :: MutableIO TextView -> IO Bool

  native onPrivateIMECommand :: MutableIO TextView -> String -> Bundle -> IO Bool

  native onRtlPropertiesChanged :: MutableIO TextView -> Int -> IO ()

  native onScreenStateChanged :: MutableIO TextView -> Int -> IO ()

  native onStartTemporaryDetach :: MutableIO TextView -> IO ()

  native onTextContextMenuItem :: MutableIO TextView -> Int -> IO Bool

  native onTouchEvent :: MutableIO TextView -> MutableIO MotionEvent -> IO Bool

  native onTrackballEvent :: MutableIO TextView -> MutableIO MotionEvent -> IO Bool

  native onWindowFocusChanged :: MutableIO TextView -> Bool -> IO ()

  native performAccessibilityAction :: MutableIO TextView -> Int -> Bundle -> IO Bool

  native performLongClick :: MutableIO TextView -> IO Bool

  native sendAccessibilityEvent :: MutableIO TextView -> Int -> IO ()

  native setAllCaps :: MutableIO TextView -> Bool -> IO ()

  native setAutoLinkMask :: MutableIO TextView -> Int -> IO ()

  native setCompoundDrawablePadding :: MutableIO TextView -> Int -> IO ()

  native setCompoundDrawables :: MutableIO TextView -> Drawable -> Drawable -> Drawable -> Drawable -> IO ()

  native setCompoundDrawablesRelative :: MutableIO TextView -> Drawable -> Drawable -> Drawable -> Drawable -> IO ()

  native setCompoundDrawablesRelativeWithIntrinsicBounds :: MutableIO TextView -> Drawable -> Drawable -> Drawable -> Drawable -> IO ()
          | MutableIO TextView -> Int -> Int -> Int -> Int -> IO ()

  native setCompoundDrawablesWithIntrinsicBounds :: MutableIO TextView -> Drawable -> Drawable -> Drawable -> Drawable -> IO ()
          | MutableIO TextView -> Int -> Int -> Int -> Int -> IO ()

  native setCursorVisible :: MutableIO TextView -> Bool -> IO ()

  native setCustomSelectionActionModeCallback :: MutableIO TextView -> ActionMode_Callback -> IO ()

  native setEditableFactory :: MutableIO TextView -> Editable_Factory -> IO ()

  native setEllipsize :: MutableIO TextView -> TextUtils_TruncateAt -> IO ()

  native setEms :: MutableIO TextView -> Int -> IO ()

  native setEnabled :: MutableIO TextView -> Bool -> IO ()

  native setError :: MutableIO TextView -> CharSequence -> IO ()
          | MutableIO TextView -> CharSequence -> Drawable -> IO ()

  native setFreezesText :: MutableIO TextView -> Bool -> IO ()

  native setGravity :: MutableIO TextView -> Int -> IO ()

  native setHeight :: MutableIO TextView -> Int -> IO ()

  native setHighlightColor :: MutableIO TextView -> Int -> IO ()

  native setHint :: MutableIO TextView -> CharSequence -> IO ()
          | MutableIO TextView -> Int -> IO ()

  native setHintTextColor :: MutableIO TextView -> Int -> IO ()

  native setHorizontallyScrolling :: MutableIO TextView -> Bool -> IO ()

  native setImeActionLabel :: MutableIO TextView -> CharSequence -> Int -> IO ()

  native setImeOptions :: MutableIO TextView -> Int -> IO ()

  native setIncludeFontPadding :: MutableIO TextView -> Bool -> IO ()

  native setInputType :: MutableIO TextView -> Int -> IO ()

  native setLineSpacing :: MutableIO TextView -> Float -> Float -> IO ()

  native setLines :: MutableIO TextView -> Int -> IO ()

  native setLinkTextColor :: MutableIO TextView -> Int -> IO ()

  native setLinksClickable :: MutableIO TextView -> Bool -> IO ()

  native setMarqueeRepeatLimit :: MutableIO TextView -> Int -> IO ()

  native setMaxEms :: MutableIO TextView -> Int -> IO ()

  native setMaxHeight :: MutableIO TextView -> Int -> IO ()

  native setMaxLines :: MutableIO TextView -> Int -> IO ()

  native setMaxWidth :: MutableIO TextView -> Int -> IO ()

  native setMinEms :: MutableIO TextView -> Int -> IO ()

  native setMinHeight :: MutableIO TextView -> Int -> IO ()

  native setMinLines :: MutableIO TextView -> Int -> IO ()

  native setMinWidth :: MutableIO TextView -> Int -> IO ()

  native setOnEditorActionListener :: MutableIO TextView -> TextView_OnEditorActionListener -> IO ()

  native setPadding :: MutableIO TextView -> Int -> Int -> Int -> Int -> IO ()

  native setPaddingRelative :: MutableIO TextView -> Int -> Int -> Int -> Int -> IO ()

  native setPaintFlags :: MutableIO TextView -> Int -> IO ()

  native setPrivateImeOptions :: MutableIO TextView -> String -> IO ()

  native setRawInputType :: MutableIO TextView -> Int -> IO ()

  native setScroller :: MutableIO TextView -> MutableIO Scroller -> IO ()

  native setSelectAllOnFocus :: MutableIO TextView -> Bool -> IO ()

  native setSelected :: MutableIO TextView -> Bool -> IO ()

  native setShadowLayer :: MutableIO TextView -> Float -> Float -> Float -> Int -> IO ()

  native setSingleLine :: MutableIO TextView -> Bool -> IO ()
          | MutableIO TextView -> IO ()

  native setSpannableFactory :: MutableIO TextView -> Spannable_Factory -> IO ()

  native setText :: MutableIO TextView -> CharSequence -> IO ()
          | MutableIO TextView -> CharSequence -> TextView_BufferType -> IO ()
          | MutableIO TextView -> Int -> IO ()
          | MutableIO TextView -> Int -> TextView_BufferType -> IO ()

  native setTextAppearance :: MutableIO TextView -> MutableIO Context -> Int -> IO ()

  native setTextColor :: MutableIO TextView -> Int -> IO ()

  native setTextIsSelectable :: MutableIO TextView -> Bool -> IO ()

  native setTextKeepState :: MutableIO TextView -> CharSequence -> TextView_BufferType -> IO ()
          | MutableIO TextView -> CharSequence -> IO ()

  native setTextLocale :: MutableIO TextView -> Locale -> IO ()

  native setTextScaleX :: MutableIO TextView -> Float -> IO ()

  native setTextSize :: MutableIO TextView -> Float -> IO ()
          | MutableIO TextView -> Int -> Float -> IO ()

  native setTypeface :: MutableIO TextView -> Typeface -> IO ()
          | MutableIO TextView -> Typeface -> Int -> IO ()

  native setWidth :: MutableIO TextView -> Int -> IO ()
{-  -}


