package frege.android.widget.TimePicker where

import frege.android.content.Context
import frege.android.util.AttributeSet

data TimePicker_OnTimeChangedListener = pure native android.widget.TimePicker.OnTimeChangedListener where


  native onTimeChanged :: TimePicker_OnTimeChangedListener -> MutableIO TimePicker -> Int -> Int -> IO ()
{-  -}

data TimePicker =  native android.widget.TimePicker where

  native new :: MutableIO Context -> AttributeSet -> Int -> IOMutable TimePicker
              | MutableIO Context -> AttributeSet -> IOMutable TimePicker
              | MutableIO Context -> IOMutable TimePicker

  native getBaseline :: MutableIO TimePicker -> IO Int

  native is24HourView :: MutableIO TimePicker -> IO Bool

  native isEnabled :: MutableIO TimePicker -> IO Bool

  native setEnabled :: MutableIO TimePicker -> Bool -> IO ()

  native setOnTimeChangedListener :: MutableIO TimePicker -> TimePicker_OnTimeChangedListener -> IO ()
{-  -}


