package frege.android.widget.Toast where

import frege.android.content.Context
import frege.android.view.View

data Toast =  native android.widget.Toast where

  pure native length_short android.widget.Toast.LENGTH_SHORT :: Int
  pure native length_long android.widget.Toast.LENGTH_LONG :: Int
  native new :: MutableIO Context -> IOMutable Toast

  native cancel :: MutableIO Toast -> IO ()

  native getDuration :: MutableIO Toast -> IO Int

  native getGravity :: MutableIO Toast -> IO Int

  native getHorizontalMargin :: MutableIO Toast -> IO Float

  native getVerticalMargin :: MutableIO Toast -> IO Float

  native getView :: MutableIO Toast -> IOMutable View

  native getXOffset :: MutableIO Toast -> IO Int

  native getYOffset :: MutableIO Toast -> IO Int

  native makeText android.widget.Toast.makeText :: MutableIO Context -> Int -> Int -> IOMutable Toast
          | MutableIO Context -> CharSequence -> Int -> IOMutable Toast

  native setDuration :: MutableIO Toast -> Int -> IO ()

  native setGravity :: MutableIO Toast -> Int -> Int -> Int -> IO ()

  native setMargin :: MutableIO Toast -> Float -> Float -> IO ()

  native setText :: MutableIO Toast -> Int -> IO ()
          | MutableIO Toast -> CharSequence -> IO ()

  native setView :: MutableIO Toast -> MutableIO View -> IO ()

  native show :: MutableIO Toast -> IO ()
{-  -}


