package frege.android.widget.VideoView where

import frege.android.content.Context
import frege.android.graphics.Canvas
import frege.android.media.MediaPlayer
import frege.android.net.Uri
import frege.android.util.AttributeSet
import frege.android.view.KeyEvent
import frege.android.view.MotionEvent
import frege.android.widget.MediaController

data VideoView =  native android.widget.VideoView where

  native new :: MutableIO Context -> AttributeSet -> Int -> IOMutable VideoView
              | MutableIO Context -> AttributeSet -> IOMutable VideoView
              | MutableIO Context -> IOMutable VideoView

  native canPause :: MutableIO VideoView -> IO Bool

  native canSeekBackward :: MutableIO VideoView -> IO Bool

  native canSeekForward :: MutableIO VideoView -> IO Bool

  native draw :: MutableIO VideoView -> MutableIO Canvas -> IO ()

  native getAudioSessionId :: MutableIO VideoView -> IO Int

  native getBufferPercentage :: MutableIO VideoView -> IO Int

  native getCurrentPosition :: MutableIO VideoView -> IO Int

  native getDuration :: MutableIO VideoView -> IO Int

  native isPlaying :: MutableIO VideoView -> IO Bool

  native onKeyDown :: MutableIO VideoView -> Int -> KeyEvent -> IO Bool

  native onTouchEvent :: MutableIO VideoView -> MutableIO MotionEvent -> IO Bool

  native onTrackballEvent :: MutableIO VideoView -> MutableIO MotionEvent -> IO Bool

  native pause :: MutableIO VideoView -> IO ()

  native resolveAdjustedSize :: MutableIO VideoView -> Int -> Int -> IO Int

  native resume :: MutableIO VideoView -> IO ()

  native seekTo :: MutableIO VideoView -> Int -> IO ()

  native setMediaController :: MutableIO VideoView -> MutableIO MediaController -> IO ()

  native setOnCompletionListener :: MutableIO VideoView -> MediaPlayer_OnCompletionListener -> IO ()

  native setOnErrorListener :: MutableIO VideoView -> MediaPlayer_OnErrorListener -> IO ()

  native setOnInfoListener :: MutableIO VideoView -> MediaPlayer_OnInfoListener -> IO ()

  native setOnPreparedListener :: MutableIO VideoView -> MediaPlayer_OnPreparedListener -> IO ()

  native setVideoPath :: MutableIO VideoView -> String -> IO ()

  native setVideoURI :: MutableIO VideoView -> Uri -> IO ()

  native start :: MutableIO VideoView -> IO ()

  native stopPlayback :: MutableIO VideoView -> IO ()

  native suspend :: MutableIO VideoView -> IO ()
{-  -}


