package frege.android.widget.ZoomButton where

import frege.android.content.Context
import frege.android.util.AttributeSet
import frege.android.view.KeyEvent
import frege.android.view.MotionEvent
import frege.android.view.View

data ZoomButton =  native android.widget.ZoomButton where

  native new :: MutableIO Context -> IOMutable ZoomButton
              | MutableIO Context -> AttributeSet -> IOMutable ZoomButton
              | MutableIO Context -> AttributeSet -> Int -> IOMutable ZoomButton

  native dispatchUnhandledMove :: MutableIO ZoomButton -> MutableIO View -> Int -> IO Bool

  native onKeyUp :: MutableIO ZoomButton -> Int -> KeyEvent -> IO Bool

  native onLongClick :: MutableIO ZoomButton -> MutableIO View -> IO Bool

  native onTouchEvent :: MutableIO ZoomButton -> MutableIO MotionEvent -> IO Bool

  native setEnabled :: MutableIO ZoomButton -> Bool -> IO ()

  native setZoomSpeed :: MutableIO ZoomButton -> Long -> IO ()
{-  -}


