package frege.android.view.SurfaceView where

import frege.android.content.Context
import frege.android.graphics.Canvas
import frege.android.graphics.Region
import frege.android.util.AttributeSet
import frege.android.view.SurfaceHolder

data SurfaceView =  native android.view.SurfaceView where

  native new :: MutableIO Context -> IOMutable SurfaceView
              | MutableIO Context -> AttributeSet -> IOMutable SurfaceView
              | MutableIO Context -> AttributeSet -> Int -> IOMutable SurfaceView

  native draw :: MutableIO SurfaceView -> MutableIO Canvas -> IO ()

  native gatherTransparentRegion :: MutableIO SurfaceView -> Region -> IO Bool

  native getHolder :: MutableIO SurfaceView -> IOMutable SurfaceHolder

  native setSecure :: MutableIO SurfaceView -> Bool -> IO ()

  native setVisibility :: MutableIO SurfaceView -> Int -> IO ()

  native setZOrderMediaOverlay :: MutableIO SurfaceView -> Bool -> IO ()

  native setZOrderOnTop :: MutableIO SurfaceView -> Bool -> IO ()
{-  -}


