package frege.android.view.SurfaceHolder where

import frege.android.graphics.Canvas
import frege.android.graphics.Rect
import frege.android.view.Surface

data SurfaceHolder_Callback = pure native android.view.SurfaceHolder.Callback where


  native surfaceChanged :: SurfaceHolder_Callback -> MutableIO SurfaceHolder -> Int -> Int -> Int -> IO ()

  native surfaceCreated :: SurfaceHolder_Callback -> MutableIO SurfaceHolder -> IO ()

  native surfaceDestroyed :: SurfaceHolder_Callback -> MutableIO SurfaceHolder -> IO ()
{-  -}

data SurfaceHolder =  native android.view.SurfaceHolder where

  pure native surface_type_normal android.view.SurfaceHolder.SURFACE_TYPE_NORMAL :: Int
  pure native surface_type_hardware android.view.SurfaceHolder.SURFACE_TYPE_HARDWARE :: Int
  pure native surface_type_gpu android.view.SurfaceHolder.SURFACE_TYPE_GPU :: Int
  pure native surface_type_push_buffers android.view.SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS :: Int

  native addCallback :: MutableIO SurfaceHolder -> SurfaceHolder_Callback -> IO ()

  native getSurface :: MutableIO SurfaceHolder -> IOMutable Surface

  native getSurfaceFrame :: MutableIO SurfaceHolder -> IOMutable Rect

  native isCreating :: MutableIO SurfaceHolder -> IO Bool

  native lockCanvas :: MutableIO SurfaceHolder -> IOMutable Canvas
          | MutableIO SurfaceHolder -> MutableIO Rect -> IOMutable Canvas

  native removeCallback :: MutableIO SurfaceHolder -> SurfaceHolder_Callback -> IO ()

  native setFixedSize :: MutableIO SurfaceHolder -> Int -> Int -> IO ()

  native setFormat :: MutableIO SurfaceHolder -> Int -> IO ()

  native setKeepScreenOn :: MutableIO SurfaceHolder -> Bool -> IO ()

  native setSizeFromLayout :: MutableIO SurfaceHolder -> IO ()

  native setType :: MutableIO SurfaceHolder -> Int -> IO ()

  native unlockCanvasAndPost :: MutableIO SurfaceHolder -> MutableIO Canvas -> IO ()
{-  -}


