package frege.android.view.SurfaceView where

import frege.android.content.Context
import frege.android.util.AttributeSet
import frege.android.view.SurfaceHolder

data SurfaceView = pure native android.view.SurfaceView where


  native new  :: Context -> ST s SurfaceView
        | Context -> AttributeSet -> ST s SurfaceView
        | Context -> AttributeSet -> Int -> ST s SurfaceView

{-   native draw  :: -- ["Canvas"] -- SurfaceView -> Canvas -> ST s ( ) -}

{-   pure native gatherTransparentRegion  :: -- ["Region"] -- SurfaceView -> Region -> Bool -}

  pure native getHolder  :: SurfaceView -> SurfaceHolder

  native setSecure  :: SurfaceView -> Bool -> ST s ( )

  native setVisibility  :: SurfaceView -> Int -> ST s ( )

  native setZOrderMediaOverlay  :: SurfaceView -> Bool -> ST s ( )

  native setZOrderOnTop  :: SurfaceView -> Bool -> ST s ( )


{-
data SurfaceView = pure native android.view.SurfaceView where

  native new :: Context -> ST s SurfaceView
              | Context -> AttributeSet -> ST s SurfaceView
              | Context -> AttributeSet -> Int -> ST s SurfaceView

  native draw :: SurfaceView -> Canvas -> ST s ()

  pure native gatherTransparentRegion :: SurfaceView -> Region -> Bool

  pure native getHolder :: SurfaceView -> SurfaceHolder

  native setSecure :: SurfaceView -> Bool -> ST s ()

  native setVisibility :: SurfaceView -> Int -> ST s ()

  native setZOrderMediaOverlay :: SurfaceView -> Bool -> ST s ()

  native setZOrderOnTop :: SurfaceView -> Bool -> ST s ()



-}
