package frege.android.view.TextureView where

import frege.android.content.Context
import frege.android.graphics.Bitmap
import frege.android.graphics.Canvas
import frege.android.graphics.Matrix
import frege.android.graphics.Paint
import frege.android.graphics.Rect
import frege.android.graphics.SurfaceTexture
import frege.android.util.AttributeSet

data TextureView_SurfaceTextureListener = pure native android.view.TextureView.SurfaceTextureListener where


  native onSurfaceTextureAvailable :: TextureView_SurfaceTextureListener -> SurfaceTexture -> Int -> Int -> ST s ()

  pure native onSurfaceTextureDestroyed :: TextureView_SurfaceTextureListener -> SurfaceTexture -> Bool

  native onSurfaceTextureSizeChanged :: TextureView_SurfaceTextureListener -> SurfaceTexture -> Int -> Int -> ST s ()

  native onSurfaceTextureUpdated :: TextureView_SurfaceTextureListener -> SurfaceTexture -> ST s ()
{-  -}

data TextureView =  native android.view.TextureView where

  native new :: MutableIO Context -> IOMutable TextureView
              | MutableIO Context -> AttributeSet -> Int -> IOMutable TextureView
              | MutableIO Context -> AttributeSet -> IOMutable TextureView

  native buildLayer :: MutableIO TextureView -> IO ()

  native draw :: MutableIO TextureView -> MutableIO Canvas -> IO ()

  native getBitmap :: MutableIO TextureView -> Int -> Int -> IO Bitmap
          | MutableIO TextureView -> IO Bitmap
          | MutableIO TextureView -> Bitmap -> IO Bitmap

  native getLayerType :: MutableIO TextureView -> IO Int

  native getSurfaceTexture :: MutableIO TextureView -> IO SurfaceTexture

  native getSurfaceTextureListener :: MutableIO TextureView -> IO TextureView_SurfaceTextureListener

  native getTransform :: MutableIO TextureView -> MutableIO Matrix -> IOMutable Matrix

  native isAvailable :: MutableIO TextureView -> IO Bool

  native isOpaque :: MutableIO TextureView -> IO Bool

  native lockCanvas :: MutableIO TextureView -> MutableIO Rect -> IOMutable Canvas
          | MutableIO TextureView -> IOMutable Canvas

  native setLayerType :: MutableIO TextureView -> Int -> Paint -> IO ()

  native setOpaque :: MutableIO TextureView -> Bool -> IO ()

  native setSurfaceTexture :: MutableIO TextureView -> SurfaceTexture -> IO ()

  native setSurfaceTextureListener :: MutableIO TextureView -> TextureView_SurfaceTextureListener -> IO ()

  native setTransform :: MutableIO TextureView -> MutableIO Matrix -> IO ()

  native unlockCanvasAndPost :: MutableIO TextureView -> MutableIO Canvas -> IO ()
{-  -}


