package frege.android.view.ViewManager where

import frege.android.view.View

data ViewManager = pure native android.view.ViewManager where


{-   native addView  :: -- ["ViewGroup_LayoutParams"] -- ViewManager -> MutableIO View -> ViewGroup_LayoutParams -> IO ( ) -}

  native removeView  :: ViewManager -> MutableIO View -> IO ( )

{-   native updateViewLayout  :: -- ["ViewGroup_LayoutParams"] -- ViewManager -> MutableIO View -> ViewGroup_LayoutParams -> IO ( ) -}


{-
data ViewManager = pure native android.view.ViewManager where

  native addView :: ViewManager -> MutableIO View -> ViewGroup_LayoutParams -> IO ()

  native removeView :: ViewManager -> MutableIO View -> IO ()

  native updateViewLayout :: ViewManager -> MutableIO View -> ViewGroup_LayoutParams -> IO ()



-}
