package frege.android.view.ViewTreeObserver where

import frege.android.view.View

data ViewTreeObserver_OnDrawListener = pure native android.view.ViewTreeObserver.OnDrawListener where


  native onDraw :: ViewTreeObserver_OnDrawListener -> ST s ()
{-  -}

data ViewTreeObserver_OnGlobalFocusChangeListener = pure native android.view.ViewTreeObserver.OnGlobalFocusChangeListener where


  native onGlobalFocusChanged :: ViewTreeObserver_OnGlobalFocusChangeListener -> MutableIO View -> MutableIO View -> IO ()
{-  -}

data ViewTreeObserver_OnGlobalLayoutListener = pure native android.view.ViewTreeObserver.OnGlobalLayoutListener where


  native onGlobalLayout :: ViewTreeObserver_OnGlobalLayoutListener -> ST s ()
{-  -}

data ViewTreeObserver_OnPreDrawListener = pure native android.view.ViewTreeObserver.OnPreDrawListener where


  pure native onPreDraw :: ViewTreeObserver_OnPreDrawListener -> Bool
{-  -}

data ViewTreeObserver_OnScrollChangedListener = pure native android.view.ViewTreeObserver.OnScrollChangedListener where


  native onScrollChanged :: ViewTreeObserver_OnScrollChangedListener -> ST s ()
{-  -}

data ViewTreeObserver_OnTouchModeChangeListener = pure native android.view.ViewTreeObserver.OnTouchModeChangeListener where


  native onTouchModeChanged :: ViewTreeObserver_OnTouchModeChangeListener -> Bool -> ST s ()
{-  -}

data ViewTreeObserver_OnWindowAttachListener = pure native android.view.ViewTreeObserver.OnWindowAttachListener where


  native onWindowAttached :: ViewTreeObserver_OnWindowAttachListener -> ST s ()

  native onWindowDetached :: ViewTreeObserver_OnWindowAttachListener -> ST s ()
{-  -}

data ViewTreeObserver_OnWindowFocusChangeListener = pure native android.view.ViewTreeObserver.OnWindowFocusChangeListener where


  native onWindowFocusChanged :: ViewTreeObserver_OnWindowFocusChangeListener -> Bool -> ST s ()
{-  -}

data ViewTreeObserver =  native android.view.ViewTreeObserver where


  native addOnDrawListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnDrawListener -> IO ()

  native addOnGlobalFocusChangeListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnGlobalFocusChangeListener -> IO ()

  native addOnGlobalLayoutListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnGlobalLayoutListener -> IO ()

  native addOnPreDrawListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnPreDrawListener -> IO ()

  native addOnScrollChangedListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnScrollChangedListener -> IO ()

  native addOnTouchModeChangeListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnTouchModeChangeListener -> IO ()

  native addOnWindowAttachListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnWindowAttachListener -> IO ()

  native addOnWindowFocusChangeListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnWindowFocusChangeListener -> IO ()

  native dispatchOnDraw :: MutableIO ViewTreeObserver -> IO ()

  native dispatchOnGlobalLayout :: MutableIO ViewTreeObserver -> IO ()

  native dispatchOnPreDraw :: MutableIO ViewTreeObserver -> IO Bool

  native isAlive :: MutableIO ViewTreeObserver -> IO Bool

  native removeGlobalOnLayoutListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnGlobalLayoutListener -> IO ()

  native removeOnDrawListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnDrawListener -> IO ()

  native removeOnGlobalFocusChangeListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnGlobalFocusChangeListener -> IO ()

  native removeOnGlobalLayoutListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnGlobalLayoutListener -> IO ()

  native removeOnPreDrawListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnPreDrawListener -> IO ()

  native removeOnScrollChangedListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnScrollChangedListener -> IO ()

  native removeOnTouchModeChangeListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnTouchModeChangeListener -> IO ()

  native removeOnWindowAttachListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnWindowAttachListener -> IO ()

  native removeOnWindowFocusChangeListener :: MutableIO ViewTreeObserver -> ViewTreeObserver_OnWindowFocusChangeListener -> IO ()
{-  -}


