package frege.android.view.Window where

import frege.android.content.Context
import frege.android.content.res.Configuration
import frege.android.graphics.drawable.Drawable
import frege.android.net.Uri
import frege.android.os.Bundle
import frege.android.view.ActionMode
import frege.android.view.InputEvent
import frege.android.view.KeyEvent
import frege.android.view.LayoutInflater
import frege.android.view.Menu
import frege.android.view.MenuItem
import frege.android.view.MotionEvent
import frege.android.view.View
import frege.android.view.ViewGroup
import frege.android.view.WindowManager

data Window_Callback = pure native android.view.Window.Callback where


  native dispatchGenericMotionEvent :: Window_Callback -> Mutable s MotionEvent -> ST s Bool

  pure native dispatchKeyEvent :: Window_Callback -> KeyEvent -> Bool

  pure native dispatchKeyShortcutEvent :: Window_Callback -> KeyEvent -> Bool

  native dispatchTouchEvent :: Window_Callback -> Mutable s MotionEvent -> ST s Bool

  native dispatchTrackballEvent :: Window_Callback -> Mutable s MotionEvent -> ST s Bool

  native onActionModeFinished :: Window_Callback -> MutableIO ActionMode -> IO ()

  native onActionModeStarted :: Window_Callback -> MutableIO ActionMode -> IO ()

  native onAttachedToWindow :: Window_Callback -> ST s ()

  native onContentChanged :: Window_Callback -> ST s ()

  pure native onCreatePanelMenu :: Window_Callback -> Int -> Menu -> Bool

  native onCreatePanelView :: Window_Callback -> Int -> IOMutable View

  native onDetachedFromWindow :: Window_Callback -> ST s ()

  pure native onMenuItemSelected :: Window_Callback -> Int -> MenuItem -> Bool

  pure native onMenuOpened :: Window_Callback -> Int -> Menu -> Bool

  native onPanelClosed :: Window_Callback -> Int -> Menu -> ST s ()

  native onPreparePanel :: Window_Callback -> Int -> MutableIO View -> Menu -> IO Bool

  pure native onSearchRequested :: Window_Callback -> Bool

  native onWindowAttributesChanged :: Window_Callback -> WindowManager_LayoutParams -> ST s ()

  native onWindowFocusChanged :: Window_Callback -> Bool -> ST s ()

  native onWindowStartingActionMode :: Window_Callback -> ActionMode_Callback -> IOMutable ActionMode
{-  -}

data Window =  native android.view.Window where

  pure native feature_options_panel android.view.Window.FEATURE_OPTIONS_PANEL :: Int
  pure native feature_no_title android.view.Window.FEATURE_NO_TITLE :: Int
  pure native feature_progress android.view.Window.FEATURE_PROGRESS :: Int
  pure native feature_left_icon android.view.Window.FEATURE_LEFT_ICON :: Int
  pure native feature_right_icon android.view.Window.FEATURE_RIGHT_ICON :: Int
  pure native feature_indeterminate_progress android.view.Window.FEATURE_INDETERMINATE_PROGRESS :: Int
  pure native feature_context_menu android.view.Window.FEATURE_CONTEXT_MENU :: Int
  pure native feature_custom_title android.view.Window.FEATURE_CUSTOM_TITLE :: Int
  pure native feature_action_bar android.view.Window.FEATURE_ACTION_BAR :: Int
  pure native feature_action_bar_overlay android.view.Window.FEATURE_ACTION_BAR_OVERLAY :: Int
  pure native feature_action_mode_overlay android.view.Window.FEATURE_ACTION_MODE_OVERLAY :: Int
  pure native feature_swipe_to_dismiss android.view.Window.FEATURE_SWIPE_TO_DISMISS :: Int
  pure native progress_visibility_on android.view.Window.PROGRESS_VISIBILITY_ON :: Int
  pure native progress_visibility_off android.view.Window.PROGRESS_VISIBILITY_OFF :: Int
  pure native progress_indeterminate_on android.view.Window.PROGRESS_INDETERMINATE_ON :: Int
  pure native progress_indeterminate_off android.view.Window.PROGRESS_INDETERMINATE_OFF :: Int
  pure native progress_start android.view.Window.PROGRESS_START :: Int
  pure native progress_end android.view.Window.PROGRESS_END :: Int
  pure native progress_secondary_start android.view.Window.PROGRESS_SECONDARY_START :: Int
  pure native progress_secondary_end android.view.Window.PROGRESS_SECONDARY_END :: Int
  pure native id_android_content android.view.Window.ID_ANDROID_CONTENT :: Int

  native addContentView :: MutableIO Window -> MutableIO View -> ViewGroup_LayoutParams -> IO ()

  native addFlags :: MutableIO Window -> Int -> IO ()

  native clearFlags :: MutableIO Window -> Int -> IO ()

  native closeAllPanels :: MutableIO Window -> IO ()

  native closePanel :: MutableIO Window -> Int -> IO ()

  native findViewById :: MutableIO Window -> Int -> IOMutable View

  native getAttributes :: MutableIO Window -> IO WindowManager_LayoutParams

  native getCallback :: MutableIO Window -> IO Window_Callback

  native getContainer :: MutableIO Window -> IOMutable Window

  native getContext :: MutableIO Window -> IOMutable Context

  native getCurrentFocus :: MutableIO Window -> IOMutable View

  native getDecorView :: MutableIO Window -> IOMutable View

  native getLayoutInflater :: MutableIO Window -> IO LayoutInflater

  native getVolumeControlStream :: MutableIO Window -> IO Int

  native getWindowManager :: MutableIO Window -> IOMutable WindowManager

  native hasChildren :: MutableIO Window -> IO Bool

  native hasFeature :: MutableIO Window -> Int -> IO Bool

  native injectInputEvent :: MutableIO Window -> InputEvent -> IO ()

  native invalidatePanelMenu :: MutableIO Window -> Int -> IO ()

  native isActive :: MutableIO Window -> IO Bool

  native isFloating :: MutableIO Window -> IO Bool

  native isShortcutKey :: MutableIO Window -> Int -> KeyEvent -> IO Bool

  native makeActive :: MutableIO Window -> IO ()

  native onConfigurationChanged :: MutableIO Window -> Configuration -> IO ()

  native openPanel :: MutableIO Window -> Int -> KeyEvent -> IO ()

  native peekDecorView :: MutableIO Window -> IOMutable View

  native performContextMenuIdentifierAction :: MutableIO Window -> Int -> Int -> IO Bool

  native performPanelIdentifierAction :: MutableIO Window -> Int -> Int -> Int -> IO Bool

  native performPanelShortcut :: MutableIO Window -> Int -> Int -> KeyEvent -> Int -> IO Bool

  native requestFeature :: MutableIO Window -> Int -> IO Bool

  native restoreHierarchyState :: MutableIO Window -> Bundle -> IO ()

  native saveHierarchyState :: MutableIO Window -> IO Bundle

  native setAttributes :: MutableIO Window -> WindowManager_LayoutParams -> IO ()

  native setBackgroundDrawable :: MutableIO Window -> Drawable -> IO ()

  native setBackgroundDrawableResource :: MutableIO Window -> Int -> IO ()

  native setCallback :: MutableIO Window -> Window_Callback -> IO ()

  native setChildDrawable :: MutableIO Window -> Int -> Drawable -> IO ()

  native setChildInt :: MutableIO Window -> Int -> Int -> IO ()

  native setContainer :: MutableIO Window -> MutableIO Window -> IO ()

  native setContentView :: MutableIO Window -> MutableIO View -> ViewGroup_LayoutParams -> IO ()
          | MutableIO Window -> Int -> IO ()
          | MutableIO Window -> MutableIO View -> IO ()

  native setDimAmount :: MutableIO Window -> Float -> IO ()

  native setFeatureDrawable :: MutableIO Window -> Int -> Drawable -> IO ()

  native setFeatureDrawableAlpha :: MutableIO Window -> Int -> Int -> IO ()

  native setFeatureDrawableResource :: MutableIO Window -> Int -> Int -> IO ()

  native setFeatureDrawableUri :: MutableIO Window -> Int -> Uri -> IO ()

  native setFeatureInt :: MutableIO Window -> Int -> Int -> IO ()

  native setFlags :: MutableIO Window -> Int -> Int -> IO ()

  native setFormat :: MutableIO Window -> Int -> IO ()

  native setGravity :: MutableIO Window -> Int -> IO ()

  native setIcon :: MutableIO Window -> Int -> IO ()

  native setLayout :: MutableIO Window -> Int -> Int -> IO ()

  native setLocalFocus :: MutableIO Window -> Bool -> Bool -> IO ()

  native setLogo :: MutableIO Window -> Int -> IO ()

  native setSoftInputMode :: MutableIO Window -> Int -> IO ()

  native setTitle :: MutableIO Window -> CharSequence -> IO ()

  native setTitleColor :: MutableIO Window -> Int -> IO ()

  native setType :: MutableIO Window -> Int -> IO ()

  native setUiOptions :: MutableIO Window -> Int -> Int -> IO ()
          | MutableIO Window -> Int -> IO ()

  native setVolumeControlStream :: MutableIO Window -> Int -> IO ()

  native setWindowAnimations :: MutableIO Window -> Int -> IO ()

  native superDispatchGenericMotionEvent :: MutableIO Window -> MutableIO MotionEvent -> IO Bool

  native superDispatchKeyEvent :: MutableIO Window -> KeyEvent -> IO Bool

  native superDispatchKeyShortcutEvent :: MutableIO Window -> KeyEvent -> IO Bool

  native superDispatchTouchEvent :: MutableIO Window -> MutableIO MotionEvent -> IO Bool

  native superDispatchTrackballEvent :: MutableIO Window -> MutableIO MotionEvent -> IO Bool

  native takeKeyEvents :: MutableIO Window -> Bool -> IO ()

  native togglePanel :: MutableIO Window -> Int -> KeyEvent -> IO ()
{-  -}


