package frege.android.view.Window where

import frege.android.view.View
import frege.android.content.Context
import frege.android.view.WindowManager
import frege.android.view.InputEvent
import frege.android.view.KeyEvent
import frege.android.content.res.Configuration
import frege.android.graphics.drawable.Drawable
import frege.android.view.MotionEvent

data Window = pure native android.view.Window where


  pure native feature_options_panel  android.view.Window.FEATURE_OPTIONS_PANEL :: Int

  pure native feature_no_title  android.view.Window.FEATURE_NO_TITLE :: Int

  pure native feature_progress  android.view.Window.FEATURE_PROGRESS :: Int

  pure native feature_left_icon  android.view.Window.FEATURE_LEFT_ICON :: Int

  pure native feature_right_icon  android.view.Window.FEATURE_RIGHT_ICON :: Int

  pure native feature_indeterminate_progress  android.view.Window.FEATURE_INDETERMINATE_PROGRESS :: Int

  pure native feature_context_menu  android.view.Window.FEATURE_CONTEXT_MENU :: Int

  pure native feature_custom_title  android.view.Window.FEATURE_CUSTOM_TITLE :: Int

  pure native feature_action_bar  android.view.Window.FEATURE_ACTION_BAR :: Int

  pure native feature_action_bar_overlay  android.view.Window.FEATURE_ACTION_BAR_OVERLAY :: Int

  pure native feature_action_mode_overlay  android.view.Window.FEATURE_ACTION_MODE_OVERLAY :: Int

  pure native feature_swipe_to_dismiss  android.view.Window.FEATURE_SWIPE_TO_DISMISS :: Int

  pure native progress_visibility_on  android.view.Window.PROGRESS_VISIBILITY_ON :: Int

  pure native progress_visibility_off  android.view.Window.PROGRESS_VISIBILITY_OFF :: Int

  pure native progress_indeterminate_on  android.view.Window.PROGRESS_INDETERMINATE_ON :: Int

  pure native progress_indeterminate_off  android.view.Window.PROGRESS_INDETERMINATE_OFF :: Int

  pure native progress_start  android.view.Window.PROGRESS_START :: Int

  pure native progress_end  android.view.Window.PROGRESS_END :: Int

  pure native progress_secondary_start  android.view.Window.PROGRESS_SECONDARY_START :: Int

  pure native progress_secondary_end  android.view.Window.PROGRESS_SECONDARY_END :: Int

  pure native id_android_content  android.view.Window.ID_ANDROID_CONTENT :: Int

{- this is abstract native new  :: Context -> ST s Window-}

{-   native addContentView  :: -- ["ViewGroup_LayoutParams"] -- Window -> MutableIO View -> ViewGroup_LayoutParams -> IO ( ) -}

  native addFlags  :: Window -> Int -> ST s ( )

  native clearFlags  :: Window -> Int -> ST s ( )

  native closeAllPanels  :: Window -> ST s ( )

  native closePanel  :: Window -> Int -> ST s ( )

  native findViewById  :: Window -> Int -> IOMutable View

{-   pure native getAttributes  :: -- ["WindowManager_LayoutParams"] -- Window -> WindowManager_LayoutParams -}

{-   pure native getCallback  :: -- ["Window_Callback"] -- Window -> Window_Callback -}

  pure native getContainer  :: Window -> Window

  pure native getContext  :: Window -> Context

  native getCurrentFocus  :: Window -> IOMutable View

  native getDecorView  :: Window -> IOMutable View

{-   pure native getLayoutInflater  :: -- ["LayoutInflater"] -- Window -> LayoutInflater -}

  pure native getVolumeControlStream  :: Window -> Int

  pure native getWindowManager  :: Window -> WindowManager

{-   pure native getWindowStyle  :: -- ["TypedArray"] -- Window -> TypedArray -}

  pure native hasChildren  :: Window -> Bool

  pure native hasFeature  :: Window -> Int -> Bool

  native injectInputEvent  :: Window -> InputEvent -> ST s ( )

  native invalidatePanelMenu  :: Window -> Int -> ST s ( )

  pure native isActive  :: Window -> Bool

  pure native isFloating  :: Window -> Bool

  pure native isShortcutKey  :: Window -> Int -> KeyEvent -> Bool

  native makeActive  :: Window -> ST s ( )

  native onConfigurationChanged  :: Window -> Configuration -> ST s ( )

  native openPanel  :: Window -> Int -> KeyEvent -> ST s ( )

  native peekDecorView  :: Window -> IOMutable View

  pure native performContextMenuIdentifierAction  :: Window -> Int -> Int -> Bool

  pure native performPanelIdentifierAction  :: Window -> Int -> Int -> Int -> Bool

  pure native performPanelShortcut  :: Window -> Int -> Int -> KeyEvent -> Int -> Bool

  pure native requestFeature  :: Window -> Int -> Bool

{-   native restoreHierarchyState  :: -- ["Bundle"] -- Window -> Bundle -> ST s ( ) -}

{-   pure native saveHierarchyState  :: -- ["Bundle"] -- Window -> Bundle -}

{-   native setAttributes  :: -- ["WindowManager_LayoutParams"] -- Window -> WindowManager_LayoutParams -> ST s ( ) -}

  native setBackgroundDrawable  :: Window -> Drawable -> ST s ( )

  native setBackgroundDrawableResource  :: Window -> Int -> ST s ( )

{-   native setCallback  :: -- ["Window_Callback"] -- Window -> Window_Callback -> ST s ( ) -}

  native setChildDrawable  :: Window -> Int -> Drawable -> ST s ( )

  native setChildInt  :: Window -> Int -> Int -> ST s ( )

  native setContainer  :: Window -> Window -> ST s ( )

  native setContentView  :: Window -> Int -> ST s ( )
        -- ["ViewGroup_LayoutParams"] -- | Window -> MutableIO View -> ViewGroup_LayoutParams -> IO ( )
        | Window -> MutableIO View -> IO ( )

  native setDimAmount  :: Window -> Float -> ST s ( )

  native setFeatureDrawable  :: Window -> Int -> Drawable -> ST s ( )

  native setFeatureDrawableAlpha  :: Window -> Int -> Int -> ST s ( )

  native setFeatureDrawableResource  :: Window -> Int -> Int -> ST s ( )

{-   native setFeatureDrawableUri  :: -- ["Uri"] -- Window -> Int -> Uri -> ST s ( ) -}

  native setFeatureInt  :: Window -> Int -> Int -> ST s ( )

  native setFlags  :: Window -> Int -> Int -> ST s ( )

  native setFormat  :: Window -> Int -> ST s ( )

  native setGravity  :: Window -> Int -> ST s ( )

  native setIcon  :: Window -> Int -> ST s ( )

  native setLayout  :: Window -> Int -> Int -> ST s ( )

  native setLocalFocus  :: Window -> Bool -> Bool -> ST s ( )

  native setLogo  :: Window -> Int -> ST s ( )

  native setSoftInputMode  :: Window -> Int -> ST s ( )

  native setTitle  :: Window -> CharSequence -> ST s ( )

  native setTitleColor  :: Window -> Int -> ST s ( )

  native setType  :: Window -> Int -> ST s ( )

  native setUiOptions  :: Window -> Int -> ST s ( )
        | Window -> Int -> Int -> ST s ( )

  native setVolumeControlStream  :: Window -> Int -> ST s ( )

  native setWindowAnimations  :: Window -> Int -> ST s ( )

{-   native setWindowManager  :: -- ["IBinder"] -- Window -> WindowManager -> IBinder -> String -> ST s ( )
        -- ["IBinder"] -- Window -> WindowManager -> IBinder -> String -> Bool -> ST s ( ) -}

  pure native superDispatchGenericMotionEvent  :: Window -> MotionEvent -> Bool

  pure native superDispatchKeyEvent  :: Window -> KeyEvent -> Bool

  pure native superDispatchKeyShortcutEvent  :: Window -> KeyEvent -> Bool

  pure native superDispatchTouchEvent  :: Window -> MotionEvent -> Bool

  pure native superDispatchTrackballEvent  :: Window -> MotionEvent -> Bool

{-   native takeInputQueue  :: -- ["InputQueue_Callback"] -- Window -> InputQueue_Callback -> ST s ( ) -}

  native takeKeyEvents  :: Window -> Bool -> ST s ( )

{-   native takeSurface  :: -- ["SurfaceHolder_Callback2"] -- Window -> SurfaceHolder_Callback2 -> ST s ( ) -}

  native togglePanel  :: Window -> Int -> KeyEvent -> ST s ( )


{-
data Window = pure native android.view.Window where

  pure native feature_options_panel android.view.Window.FEATURE_OPTIONS_PANEL :: Int
  pure native feature_no_title android.view.Window.FEATURE_NO_TITLE :: Int
  pure native feature_progress android.view.Window.FEATURE_PROGRESS :: Int
  pure native feature_left_icon android.view.Window.FEATURE_LEFT_ICON :: Int
  pure native feature_right_icon android.view.Window.FEATURE_RIGHT_ICON :: Int
  pure native feature_indeterminate_progress android.view.Window.FEATURE_INDETERMINATE_PROGRESS :: Int
  pure native feature_context_menu android.view.Window.FEATURE_CONTEXT_MENU :: Int
  pure native feature_custom_title android.view.Window.FEATURE_CUSTOM_TITLE :: Int
  pure native feature_action_bar android.view.Window.FEATURE_ACTION_BAR :: Int
  pure native feature_action_bar_overlay android.view.Window.FEATURE_ACTION_BAR_OVERLAY :: Int
  pure native feature_action_mode_overlay android.view.Window.FEATURE_ACTION_MODE_OVERLAY :: Int
  pure native feature_swipe_to_dismiss android.view.Window.FEATURE_SWIPE_TO_DISMISS :: Int
  pure native progress_visibility_on android.view.Window.PROGRESS_VISIBILITY_ON :: Int
  pure native progress_visibility_off android.view.Window.PROGRESS_VISIBILITY_OFF :: Int
  pure native progress_indeterminate_on android.view.Window.PROGRESS_INDETERMINATE_ON :: Int
  pure native progress_indeterminate_off android.view.Window.PROGRESS_INDETERMINATE_OFF :: Int
  pure native progress_start android.view.Window.PROGRESS_START :: Int
  pure native progress_end android.view.Window.PROGRESS_END :: Int
  pure native progress_secondary_start android.view.Window.PROGRESS_SECONDARY_START :: Int
  pure native progress_secondary_end android.view.Window.PROGRESS_SECONDARY_END :: Int
  pure native id_android_content android.view.Window.ID_ANDROID_CONTENT :: Int

  native new :: Context -> ST s Window

  native addContentView :: Window -> MutableIO View -> ViewGroup_LayoutParams -> IO ()

  native addFlags :: Window -> Int -> ST s ()

  native clearFlags :: Window -> Int -> ST s ()

  native closeAllPanels :: Window -> ST s ()

  native closePanel :: Window -> Int -> ST s ()

  native findViewById :: Window -> Int -> IOMutable View

  pure native getAttributes :: Window -> WindowManager_LayoutParams

  pure native getCallback :: Window -> Window_Callback

  pure native getContainer :: Window -> Window

  pure native getContext :: Window -> Context

  native getCurrentFocus :: Window -> IOMutable View

  native getDecorView :: Window -> IOMutable View

  pure native getLayoutInflater :: Window -> LayoutInflater

  pure native getVolumeControlStream :: Window -> Int

  pure native getWindowManager :: Window -> WindowManager

  pure native getWindowStyle :: Window -> TypedArray

  pure native hasChildren :: Window -> Bool

  pure native hasFeature :: Window -> Int -> Bool

  native injectInputEvent :: Window -> InputEvent -> ST s ()

  native invalidatePanelMenu :: Window -> Int -> ST s ()

  pure native isActive :: Window -> Bool

  pure native isFloating :: Window -> Bool

  pure native isShortcutKey :: Window -> Int -> KeyEvent -> Bool

  native makeActive :: Window -> ST s ()

  native onConfigurationChanged :: Window -> Configuration -> ST s ()

  native openPanel :: Window -> Int -> KeyEvent -> ST s ()

  native peekDecorView :: Window -> IOMutable View

  pure native performContextMenuIdentifierAction :: Window -> Int -> Int -> Bool

  pure native performPanelIdentifierAction :: Window -> Int -> Int -> Int -> Bool

  pure native performPanelShortcut :: Window -> Int -> Int -> KeyEvent -> Int -> Bool

  pure native requestFeature :: Window -> Int -> Bool

  native restoreHierarchyState :: Window -> Bundle -> ST s ()

  pure native saveHierarchyState :: Window -> Bundle

  native setAttributes :: Window -> WindowManager_LayoutParams -> ST s ()

  native setBackgroundDrawable :: Window -> Drawable -> ST s ()

  native setBackgroundDrawableResource :: Window -> Int -> ST s ()

  native setCallback :: Window -> Window_Callback -> ST s ()

  native setChildDrawable :: Window -> Int -> Drawable -> ST s ()

  native setChildInt :: Window -> Int -> Int -> ST s ()

  native setContainer :: Window -> Window -> ST s ()

  native setContentView :: Window -> Int -> ST s ()
                         | Window -> MutableIO View -> ViewGroup_LayoutParams -> IO ()
                         | Window -> MutableIO View -> IO ()

  native setDimAmount :: Window -> Float -> ST s ()

  native setFeatureDrawable :: Window -> Int -> Drawable -> ST s ()

  native setFeatureDrawableAlpha :: Window -> Int -> Int -> ST s ()

  native setFeatureDrawableResource :: Window -> Int -> Int -> ST s ()

  native setFeatureDrawableUri :: Window -> Int -> Uri -> ST s ()

  native setFeatureInt :: Window -> Int -> Int -> ST s ()

  native setFlags :: Window -> Int -> Int -> ST s ()

  native setFormat :: Window -> Int -> ST s ()

  native setGravity :: Window -> Int -> ST s ()

  native setIcon :: Window -> Int -> ST s ()

  native setLayout :: Window -> Int -> Int -> ST s ()

  native setLocalFocus :: Window -> Bool -> Bool -> ST s ()

  native setLogo :: Window -> Int -> ST s ()

  native setSoftInputMode :: Window -> Int -> ST s ()

  native setTitle :: Window -> CharSequence -> ST s ()

  native setTitleColor :: Window -> Int -> ST s ()

  native setType :: Window -> Int -> ST s ()

  native setUiOptions :: Window -> Int -> ST s ()
                       | Window -> Int -> Int -> ST s ()

  native setVolumeControlStream :: Window -> Int -> ST s ()

  native setWindowAnimations :: Window -> Int -> ST s ()

  native setWindowManager :: Window -> WindowManager -> IBinder -> String -> ST s ()
                           | Window -> WindowManager -> IBinder -> String -> Bool -> ST s ()

  pure native superDispatchGenericMotionEvent :: Window -> MotionEvent -> Bool

  pure native superDispatchKeyEvent :: Window -> KeyEvent -> Bool

  pure native superDispatchKeyShortcutEvent :: Window -> KeyEvent -> Bool

  pure native superDispatchTouchEvent :: Window -> MotionEvent -> Bool

  pure native superDispatchTrackballEvent :: Window -> MotionEvent -> Bool

  native takeInputQueue :: Window -> InputQueue_Callback -> ST s ()

  native takeKeyEvents :: Window -> Bool -> ST s ()

  native takeSurface :: Window -> SurfaceHolder_Callback2 -> ST s ()

  native togglePanel :: Window -> Int -> KeyEvent -> ST s ()



-}
