package frege.android.graphics.drawable.Drawable where

import frege.android.graphics.Canvas
import frege.android.graphics.ColorFilter
import frege.android.graphics.PorterDuff
import frege.android.graphics.Rect
import frege.android.graphics.Region
import frege.java.lang.Runnable

data Drawable_ConstantState = pure native android.graphics.drawable.Drawable.ConstantState where


  pure native getChangingConfigurations :: Drawable_ConstantState -> Int

  pure native newDrawable :: Drawable_ConstantState -> Drawable
{-  -}

data Drawable = pure native android.graphics.drawable.Drawable where


  native clearColorFilter :: Drawable -> ST s ()

  native copyBounds :: Drawable -> STMutable s Rect
          | Drawable -> Mutable s Rect -> ST s ()

  pure native createFromPath android.graphics.drawable.Drawable.createFromPath :: String -> Drawable

  native draw :: Drawable -> MutableIO Canvas -> IO ()

  pure native getAlpha :: Drawable -> Int

  native getBounds :: Drawable -> STMutable s Rect

  pure native getChangingConfigurations :: Drawable -> Int

  pure native getConstantState :: Drawable -> Drawable_ConstantState

  pure native getCurrent :: Drawable -> Drawable

  pure native getIntrinsicHeight :: Drawable -> Int

  pure native getIntrinsicWidth :: Drawable -> Int

  pure native getLevel :: Drawable -> Int

  pure native getMinimumHeight :: Drawable -> Int

  pure native getMinimumWidth :: Drawable -> Int

  pure native getOpacity :: Drawable -> Int

  native getPadding :: Drawable -> Mutable s Rect -> ST s Bool

  pure native getTransparentRegion :: Drawable -> Region

  native invalidateSelf :: Drawable -> ST s ()

  pure native isAutoMirrored :: Drawable -> Bool

  pure native isStateful :: Drawable -> Bool

  pure native isVisible :: Drawable -> Bool

  native jumpToCurrentState :: Drawable -> ST s ()

  pure native mutate :: Drawable -> Drawable

  pure native resolveOpacity android.graphics.drawable.Drawable.resolveOpacity :: Int -> Int -> Int

  native scheduleSelf :: Drawable -> Runnable -> Long -> ST s ()

  native setAlpha :: Drawable -> Int -> ST s ()

  native setAutoMirrored :: Drawable -> Bool -> ST s ()

  native setBounds :: Drawable -> Mutable s Rect -> ST s ()
          | Drawable -> Int -> Int -> Int -> Int -> ST s ()

  native setChangingConfigurations :: Drawable -> Int -> ST s ()

  native setColorFilter :: Drawable -> ColorFilter -> ST s ()
          | Drawable -> Int -> PorterDuff_Mode -> ST s ()

  native setDither :: Drawable -> Bool -> ST s ()

  native setFilterBitmap :: Drawable -> Bool -> ST s ()

  pure native setLevel :: Drawable -> Int -> Bool

  pure native setVisible :: Drawable -> Bool -> Bool -> Bool

  native unscheduleSelf :: Drawable -> Runnable -> ST s ()
{-  -}


