package frege.android.view.animation.Transformation where

import frege.android.graphics.Matrix

data Transformation =  native android.view.animation.Transformation where

  pure native type_identity android.view.animation.Transformation.TYPE_IDENTITY :: Int
  pure native type_alpha android.view.animation.Transformation.TYPE_ALPHA :: Int
  pure native type_matrix android.view.animation.Transformation.TYPE_MATRIX :: Int
  pure native type_both android.view.animation.Transformation.TYPE_BOTH :: Int
  native new :: () -> STMutable s Transformation

  native clear :: Mutable s Transformation -> ST s ()

  native compose :: Mutable s Transformation -> Mutable s Transformation -> ST s ()

  native getAlpha :: Mutable s Transformation -> ST s Float

  native getMatrix :: Mutable s Transformation -> STMutable s Matrix

  native getTransformationType :: Mutable s Transformation -> ST s Int

  native set :: Mutable s Transformation -> Mutable s Transformation -> ST s ()

  native setAlpha :: Mutable s Transformation -> Float -> ST s ()

  native setTransformationType :: Mutable s Transformation -> Int -> ST s ()

  native toShortString :: Mutable s Transformation -> ST s String

  native toString :: Mutable s Transformation -> ST s String
{-  -}


