package frege.android.database.sqlite.SQLiteOpenHelper where

import frege.android.database.sqlite.SQLiteDatabase

data SQLiteOpenHelper = pure native android.database.sqlite.SQLiteOpenHelper where


  native close :: SQLiteOpenHelper -> ST s ()

  pure native getDatabaseName :: SQLiteOpenHelper -> String

  native getReadableDatabase :: SQLiteOpenHelper -> IOMutable SQLiteDatabase

  native getWritableDatabase :: SQLiteOpenHelper -> IOMutable SQLiteDatabase

  native onConfigure :: SQLiteOpenHelper -> MutableIO SQLiteDatabase -> IO ()

  native onCreate :: SQLiteOpenHelper -> MutableIO SQLiteDatabase -> IO ()

  native onDowngrade :: SQLiteOpenHelper -> MutableIO SQLiteDatabase -> Int -> Int -> IO ()

  native onOpen :: SQLiteOpenHelper -> MutableIO SQLiteDatabase -> IO ()

  native onUpgrade :: SQLiteOpenHelper -> MutableIO SQLiteDatabase -> Int -> Int -> IO ()

  native setWriteAheadLoggingEnabled :: SQLiteOpenHelper -> Bool -> ST s ()
{-  -}


