package frege.android.database.sqlite.SQLiteOpenHelper where

data SQLiteOpenHelper = pure native android.database.sqlite.SQLiteOpenHelper where


{-   native new  :: -- ["SQLiteDatabase_CursorFactory"] -- Context -> String -> SQLiteDatabase_CursorFactory -> Int -> ST s SQLiteOpenHelper
        -- ["DatabaseErrorHandler","SQLiteDatabase_CursorFactory"] -- Context -> String -> SQLiteDatabase_CursorFactory -> Int -> DatabaseErrorHandler -> ST s SQLiteOpenHelper -}

  native close  :: SQLiteOpenHelper -> ST s ( )

  pure native getDatabaseName  :: SQLiteOpenHelper -> String

{-   pure native getReadableDatabase  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -}

{-   pure native getWritableDatabase  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -}

{-   native onConfigure  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -> ST s ( ) -}

{-   native onCreate  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -> ST s ( ) -}

{-   native onDowngrade  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -> Int -> Int -> ST s ( ) -}

{-   native onOpen  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -> ST s ( ) -}

{-   native onUpgrade  :: -- ["SQLiteDatabase"] -- SQLiteOpenHelper -> SQLiteDatabase -> Int -> Int -> ST s ( ) -}

  native setWriteAheadLoggingEnabled  :: SQLiteOpenHelper -> Bool -> ST s ( )


{-
data SQLiteOpenHelper = pure native android.database.sqlite.SQLiteOpenHelper where

  native new :: Context -> String -> SQLiteDatabase_CursorFactory -> Int -> ST s SQLiteOpenHelper
              | Context -> String -> SQLiteDatabase_CursorFactory -> Int -> DatabaseErrorHandler -> ST s SQLiteOpenHelper

  native close :: SQLiteOpenHelper -> ST s ()

  pure native getDatabaseName :: SQLiteOpenHelper -> String

  pure native getReadableDatabase :: SQLiteOpenHelper -> SQLiteDatabase

  pure native getWritableDatabase :: SQLiteOpenHelper -> SQLiteDatabase

  native onConfigure :: SQLiteOpenHelper -> SQLiteDatabase -> ST s ()

  native onCreate :: SQLiteOpenHelper -> SQLiteDatabase -> ST s ()

  native onDowngrade :: SQLiteOpenHelper -> SQLiteDatabase -> Int -> Int -> ST s ()

  native onOpen :: SQLiteOpenHelper -> SQLiteDatabase -> ST s ()

  native onUpgrade :: SQLiteOpenHelper -> SQLiteDatabase -> Int -> Int -> ST s ()

  native setWriteAheadLoggingEnabled :: SQLiteOpenHelper -> Bool -> ST s ()



-}
