package frege.android.app.Activity where

import frege.android.app.ActionBar
import frege.android.app.Application
import frege.android.app.Fragment
import frege.android.app.FragmentManager
import frege.android.app.LoaderManager
import frege.android.app.PendingIntent
import frege.android.app.TaskStackBuilder
import frege.android.content.Context
import frege.android.content.Intent
import frege.android.content.SharedPreferences
import frege.android.content.res.Configuration
import frege.android.database.Cursor
import frege.android.graphics.Bitmap
import frege.android.graphics.Canvas
import frege.android.graphics.drawable.Drawable
import frege.android.net.Uri
import frege.android.os.Bundle
import frege.android.util.AttributeSet
import frege.android.view.ActionMode
import frege.android.view.KeyEvent
import frege.android.view.LayoutInflater
import frege.android.view.Menu
import frege.android.view.MenuItem
import frege.android.view.MotionEvent
import frege.android.view.View
import frege.android.view.ViewGroup
import frege.android.view.Window
import frege.android.view.WindowManager
import frege.java.lang.Runnable

data Activity =  native android.app.Activity where

  pure native result_canceled android.app.Activity.RESULT_CANCELED :: Int
  pure native result_ok android.app.Activity.RESULT_OK :: Int
  pure native result_first_user android.app.Activity.RESULT_FIRST_USER :: Int
  pure native default_keys_disable android.app.Activity.DEFAULT_KEYS_DISABLE :: Int
  pure native default_keys_dialer android.app.Activity.DEFAULT_KEYS_DIALER :: Int
  pure native default_keys_shortcut android.app.Activity.DEFAULT_KEYS_SHORTCUT :: Int
  pure native default_keys_search_local android.app.Activity.DEFAULT_KEYS_SEARCH_LOCAL :: Int
  pure native default_keys_search_global android.app.Activity.DEFAULT_KEYS_SEARCH_GLOBAL :: Int
  native new :: () -> IOMutable Activity

  native addContentView :: MutableIO Activity -> MutableIO View -> ViewGroup_LayoutParams -> IO ()

  native closeContextMenu :: MutableIO Activity -> IO ()

  native closeOptionsMenu :: MutableIO Activity -> IO ()

  native createPendingResult :: MutableIO Activity -> Int -> MutableIO Intent -> Int -> IOMutable PendingIntent

  native dismissDialog :: MutableIO Activity -> Int -> IO ()

  native dispatchGenericMotionEvent :: MutableIO Activity -> MutableIO MotionEvent -> IO Bool

  native dispatchKeyEvent :: MutableIO Activity -> KeyEvent -> IO Bool

  native dispatchKeyShortcutEvent :: MutableIO Activity -> KeyEvent -> IO Bool

  native dispatchTouchEvent :: MutableIO Activity -> MutableIO MotionEvent -> IO Bool

  native dispatchTrackballEvent :: MutableIO Activity -> MutableIO MotionEvent -> IO Bool

  native findViewById :: MutableIO Activity -> Int -> IOMutable View

  native finish :: MutableIO Activity -> IO ()

  native finishActivity :: MutableIO Activity -> Int -> IO ()

  native finishActivityFromChild :: MutableIO Activity -> MutableIO Activity -> Int -> IO ()

  native finishAffinity :: MutableIO Activity -> IO ()

  native finishFromChild :: MutableIO Activity -> MutableIO Activity -> IO ()

  native getActionBar :: MutableIO Activity -> IO ActionBar

  native getApplication :: MutableIO Activity -> IOMutable Application

  native getCallingPackage :: MutableIO Activity -> IO String

  native getChangingConfigurations :: MutableIO Activity -> IO Int

  native getCurrentFocus :: MutableIO Activity -> IOMutable View

  native getFragmentManager :: MutableIO Activity -> IOMutable FragmentManager

  native getIntent :: MutableIO Activity -> IOMutable Intent

  native getLastNonConfigurationInstance :: MutableIO Activity -> IO Object

  native getLayoutInflater :: MutableIO Activity -> IO LayoutInflater

  native getLoaderManager :: MutableIO Activity -> IOMutable LoaderManager

  native getLocalClassName :: MutableIO Activity -> IO String

  native getParent :: MutableIO Activity -> IOMutable Activity

  native getParentActivityIntent :: MutableIO Activity -> IOMutable Intent

  native getPreferences :: MutableIO Activity -> Int -> IO SharedPreferences

  native getRequestedOrientation :: MutableIO Activity -> IO Int

  native getSystemService :: MutableIO Activity -> String -> IO Object

  native getTaskId :: MutableIO Activity -> IO Int

  native getTitle :: MutableIO Activity -> IO CharSequence

  native getTitleColor :: MutableIO Activity -> IO Int

  native getVolumeControlStream :: MutableIO Activity -> IO Int

  native getWindow :: MutableIO Activity -> IOMutable Window

  native getWindowManager :: MutableIO Activity -> IOMutable WindowManager

  native hasWindowFocus :: MutableIO Activity -> IO Bool

  native invalidateOptionsMenu :: MutableIO Activity -> IO ()

  native isChangingConfigurations :: MutableIO Activity -> IO Bool

  native isChild :: MutableIO Activity -> IO Bool

  native isDestroyed :: MutableIO Activity -> IO Bool

  native isFinishing :: MutableIO Activity -> IO Bool

  native isImmersive :: MutableIO Activity -> IO Bool

  native isTaskRoot :: MutableIO Activity -> IO Bool

  native moveTaskToBack :: MutableIO Activity -> Bool -> IO Bool

  native navigateUpTo :: MutableIO Activity -> MutableIO Intent -> IO Bool

  native navigateUpToFromChild :: MutableIO Activity -> MutableIO Activity -> MutableIO Intent -> IO Bool

  native onActionModeFinished :: MutableIO Activity -> MutableIO ActionMode -> IO ()

  native onActionModeStarted :: MutableIO Activity -> MutableIO ActionMode -> IO ()

  native onAttachFragment :: MutableIO Activity -> MutableIO Fragment -> IO ()

  native onAttachedToWindow :: MutableIO Activity -> IO ()

  native onBackPressed :: MutableIO Activity -> IO ()

  native onConfigurationChanged :: MutableIO Activity -> Configuration -> IO ()

  native onContentChanged :: MutableIO Activity -> IO ()

  native onContextItemSelected :: MutableIO Activity -> MenuItem -> IO Bool

  native onContextMenuClosed :: MutableIO Activity -> Menu -> IO ()

  native onCreateDescription :: MutableIO Activity -> IO CharSequence

  native onCreateNavigateUpTaskStack :: MutableIO Activity -> MutableIO TaskStackBuilder -> IO ()

  native onCreateOptionsMenu :: MutableIO Activity -> Menu -> IO Bool

  native onCreatePanelMenu :: MutableIO Activity -> Int -> Menu -> IO Bool

  native onCreatePanelView :: MutableIO Activity -> Int -> IOMutable View

  native onCreateThumbnail :: MutableIO Activity -> Bitmap -> MutableIO Canvas -> IO Bool

  native onCreateView :: MutableIO Activity -> String -> MutableIO Context -> AttributeSet -> IOMutable View
          | MutableIO Activity -> MutableIO View -> String -> MutableIO Context -> AttributeSet -> IOMutable View

  native onDetachedFromWindow :: MutableIO Activity -> IO ()

  native onGenericMotionEvent :: MutableIO Activity -> MutableIO MotionEvent -> IO Bool

  native onKeyDown :: MutableIO Activity -> Int -> KeyEvent -> IO Bool

  native onKeyLongPress :: MutableIO Activity -> Int -> KeyEvent -> IO Bool

  native onKeyMultiple :: MutableIO Activity -> Int -> Int -> KeyEvent -> IO Bool

  native onKeyShortcut :: MutableIO Activity -> Int -> KeyEvent -> IO Bool

  native onKeyUp :: MutableIO Activity -> Int -> KeyEvent -> IO Bool

  native onLowMemory :: MutableIO Activity -> IO ()

  native onMenuItemSelected :: MutableIO Activity -> Int -> MenuItem -> IO Bool

  native onMenuOpened :: MutableIO Activity -> Int -> Menu -> IO Bool

  native onNavigateUp :: MutableIO Activity -> IO Bool

  native onNavigateUpFromChild :: MutableIO Activity -> MutableIO Activity -> IO Bool

  native onOptionsItemSelected :: MutableIO Activity -> MenuItem -> IO Bool

  native onOptionsMenuClosed :: MutableIO Activity -> Menu -> IO ()

  native onPanelClosed :: MutableIO Activity -> Int -> Menu -> IO ()

  native onPrepareNavigateUpTaskStack :: MutableIO Activity -> MutableIO TaskStackBuilder -> IO ()

  native onPrepareOptionsMenu :: MutableIO Activity -> Menu -> IO Bool

  native onPreparePanel :: MutableIO Activity -> Int -> MutableIO View -> Menu -> IO Bool

  native onProvideAssistData :: MutableIO Activity -> Bundle -> IO ()

  native onRetainNonConfigurationInstance :: MutableIO Activity -> IO Object

  native onSearchRequested :: MutableIO Activity -> IO Bool

  native onTouchEvent :: MutableIO Activity -> MutableIO MotionEvent -> IO Bool

  native onTrackballEvent :: MutableIO Activity -> MutableIO MotionEvent -> IO Bool

  native onTrimMemory :: MutableIO Activity -> Int -> IO ()

  native onUserInteraction :: MutableIO Activity -> IO ()

  native onWindowAttributesChanged :: MutableIO Activity -> WindowManager_LayoutParams -> IO ()

  native onWindowFocusChanged :: MutableIO Activity -> Bool -> IO ()

  native onWindowStartingActionMode :: MutableIO Activity -> ActionMode_Callback -> IOMutable ActionMode

  native openContextMenu :: MutableIO Activity -> MutableIO View -> IO ()

  native openOptionsMenu :: MutableIO Activity -> IO ()

  native overridePendingTransition :: MutableIO Activity -> Int -> Int -> IO ()

  native recreate :: MutableIO Activity -> IO ()

  native registerForContextMenu :: MutableIO Activity -> MutableIO View -> IO ()

  native removeDialog :: MutableIO Activity -> Int -> IO ()

  native reportFullyDrawn :: MutableIO Activity -> IO ()

  native requestWindowFeature :: MutableIO Activity -> Int -> IO Bool

  native runOnUiThread :: MutableIO Activity -> Runnable -> IO ()

  native setContentView :: MutableIO Activity -> Int -> IO ()
          | MutableIO Activity -> MutableIO View -> ViewGroup_LayoutParams -> IO ()
          | MutableIO Activity -> MutableIO View -> IO ()

  native setDefaultKeyMode :: MutableIO Activity -> Int -> IO ()

  native setFeatureDrawable :: MutableIO Activity -> Int -> Drawable -> IO ()

  native setFeatureDrawableAlpha :: MutableIO Activity -> Int -> Int -> IO ()

  native setFeatureDrawableResource :: MutableIO Activity -> Int -> Int -> IO ()

  native setFeatureDrawableUri :: MutableIO Activity -> Int -> Uri -> IO ()

  native setFinishOnTouchOutside :: MutableIO Activity -> Bool -> IO ()

  native setImmersive :: MutableIO Activity -> Bool -> IO ()

  native setIntent :: MutableIO Activity -> MutableIO Intent -> IO ()

  native setProgress :: MutableIO Activity -> Int -> IO ()

  native setProgressBarIndeterminate :: MutableIO Activity -> Bool -> IO ()

  native setProgressBarIndeterminateVisibility :: MutableIO Activity -> Bool -> IO ()

  native setProgressBarVisibility :: MutableIO Activity -> Bool -> IO ()

  native setRequestedOrientation :: MutableIO Activity -> Int -> IO ()

  native setResult :: MutableIO Activity -> Int -> IO ()
          | MutableIO Activity -> Int -> MutableIO Intent -> IO ()

  native setSecondaryProgress :: MutableIO Activity -> Int -> IO ()

  native setTitle :: MutableIO Activity -> CharSequence -> IO ()
          | MutableIO Activity -> Int -> IO ()

  native setTitleColor :: MutableIO Activity -> Int -> IO ()

  native setVisible :: MutableIO Activity -> Bool -> IO ()

  native setVolumeControlStream :: MutableIO Activity -> Int -> IO ()

  native shouldUpRecreateTask :: MutableIO Activity -> MutableIO Intent -> IO Bool

  native showDialog :: MutableIO Activity -> Int -> Bundle -> IO Bool
          | MutableIO Activity -> Int -> IO ()

  native startActionMode :: MutableIO Activity -> ActionMode_Callback -> IOMutable ActionMode

  native startActivity :: MutableIO Activity -> MutableIO Intent -> Bundle -> IO ()
          | MutableIO Activity -> MutableIO Intent -> IO ()

  native startActivityForResult :: MutableIO Activity -> MutableIO Intent -> Int -> IO ()
          | MutableIO Activity -> MutableIO Intent -> Int -> Bundle -> IO ()

  native startActivityFromChild :: MutableIO Activity -> MutableIO Activity -> MutableIO Intent -> Int -> Bundle -> IO ()
          | MutableIO Activity -> MutableIO Activity -> MutableIO Intent -> Int -> IO ()

  native startActivityFromFragment :: MutableIO Activity -> MutableIO Fragment -> MutableIO Intent -> Int -> IO ()
          | MutableIO Activity -> MutableIO Fragment -> MutableIO Intent -> Int -> Bundle -> IO ()

  native startActivityIfNeeded :: MutableIO Activity -> MutableIO Intent -> Int -> Bundle -> IO Bool
          | MutableIO Activity -> MutableIO Intent -> Int -> IO Bool

  native startManagingCursor :: MutableIO Activity -> Cursor -> IO ()

  native startNextMatchingActivity :: MutableIO Activity -> MutableIO Intent -> IO Bool
          | MutableIO Activity -> MutableIO Intent -> Bundle -> IO Bool

  native startSearch :: MutableIO Activity -> String -> Bool -> Bundle -> Bool -> IO ()

  native stopManagingCursor :: MutableIO Activity -> Cursor -> IO ()

  native takeKeyEvents :: MutableIO Activity -> Bool -> IO ()

  native triggerSearch :: MutableIO Activity -> String -> Bundle -> IO ()

  native unregisterForContextMenu :: MutableIO Activity -> MutableIO View -> IO ()
{-  -}


