package frege.android.app.DownloadManager where

import frege.android.content.Context
import frege.android.database.Cursor
import frege.android.net.Uri

data DownloadManager_Query = pure native android.app.DownloadManager.Query where

  native new :: () -> ST s DownloadManager_Query

  pure native setFilterByStatus :: DownloadManager_Query -> Int -> DownloadManager_Query
{-  -}

data DownloadManager_Request = pure native android.app.DownloadManager.Request where

  pure native network_mobile android.app.DownloadManager.Request.NETWORK_MOBILE :: Int
  pure native network_wifi android.app.DownloadManager.Request.NETWORK_WIFI :: Int
  pure native visibility_visible android.app.DownloadManager.Request.VISIBILITY_VISIBLE :: Int
  pure native visibility_visible_notify_completed android.app.DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED :: Int
  pure native visibility_hidden android.app.DownloadManager.Request.VISIBILITY_HIDDEN :: Int
  pure native visibility_visible_notify_only_completion android.app.DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_ONLY_COMPLETION :: Int
  native new :: Uri -> ST s DownloadManager_Request

  pure native addRequestHeader :: DownloadManager_Request -> String -> String -> DownloadManager_Request

  native allowScanningByMediaScanner :: DownloadManager_Request -> ST s ()

  pure native setAllowedNetworkTypes :: DownloadManager_Request -> Int -> DownloadManager_Request

  pure native setAllowedOverMetered :: DownloadManager_Request -> Bool -> DownloadManager_Request

  pure native setAllowedOverRoaming :: DownloadManager_Request -> Bool -> DownloadManager_Request

  pure native setDescription :: DownloadManager_Request -> CharSequence -> DownloadManager_Request

  native setDestinationInExternalFilesDir :: DownloadManager_Request -> MutableIO Context -> String -> String -> IO DownloadManager_Request

  pure native setDestinationInExternalPublicDir :: DownloadManager_Request -> String -> String -> DownloadManager_Request

  pure native setDestinationUri :: DownloadManager_Request -> Uri -> DownloadManager_Request

  pure native setMimeType :: DownloadManager_Request -> String -> DownloadManager_Request

  pure native setNotificationVisibility :: DownloadManager_Request -> Int -> DownloadManager_Request

  pure native setShowRunningNotification :: DownloadManager_Request -> Bool -> DownloadManager_Request

  pure native setTitle :: DownloadManager_Request -> CharSequence -> DownloadManager_Request

  pure native setVisibleInDownloadsUi :: DownloadManager_Request -> Bool -> DownloadManager_Request
{-  -}

data DownloadManager =  native android.app.DownloadManager where

  pure native column_id android.app.DownloadManager.COLUMN_ID :: String
  pure native column_title android.app.DownloadManager.COLUMN_TITLE :: String
  pure native column_description android.app.DownloadManager.COLUMN_DESCRIPTION :: String
  pure native column_uri android.app.DownloadManager.COLUMN_URI :: String
  pure native column_media_type android.app.DownloadManager.COLUMN_MEDIA_TYPE :: String
  pure native column_total_size_bytes android.app.DownloadManager.COLUMN_TOTAL_SIZE_BYTES :: String
  pure native column_local_uri android.app.DownloadManager.COLUMN_LOCAL_URI :: String
  pure native column_local_filename android.app.DownloadManager.COLUMN_LOCAL_FILENAME :: String
  pure native column_status android.app.DownloadManager.COLUMN_STATUS :: String
  pure native column_reason android.app.DownloadManager.COLUMN_REASON :: String
  pure native column_bytes_downloaded_so_far android.app.DownloadManager.COLUMN_BYTES_DOWNLOADED_SO_FAR :: String
  pure native column_last_modified_timestamp android.app.DownloadManager.COLUMN_LAST_MODIFIED_TIMESTAMP :: String
  pure native column_mediaprovider_uri android.app.DownloadManager.COLUMN_MEDIAPROVIDER_URI :: String
  pure native status_pending android.app.DownloadManager.STATUS_PENDING :: Int
  pure native status_running android.app.DownloadManager.STATUS_RUNNING :: Int
  pure native status_paused android.app.DownloadManager.STATUS_PAUSED :: Int
  pure native status_successful android.app.DownloadManager.STATUS_SUCCESSFUL :: Int
  pure native status_failed android.app.DownloadManager.STATUS_FAILED :: Int
  pure native error_unknown android.app.DownloadManager.ERROR_UNKNOWN :: Int
  pure native error_file_error android.app.DownloadManager.ERROR_FILE_ERROR :: Int
  pure native error_unhandled_http_code android.app.DownloadManager.ERROR_UNHANDLED_HTTP_CODE :: Int
  pure native error_http_data_error android.app.DownloadManager.ERROR_HTTP_DATA_ERROR :: Int
  pure native error_too_many_redirects android.app.DownloadManager.ERROR_TOO_MANY_REDIRECTS :: Int
  pure native error_insufficient_space android.app.DownloadManager.ERROR_INSUFFICIENT_SPACE :: Int
  pure native error_device_not_found android.app.DownloadManager.ERROR_DEVICE_NOT_FOUND :: Int
  pure native error_cannot_resume android.app.DownloadManager.ERROR_CANNOT_RESUME :: Int
  pure native error_file_already_exists android.app.DownloadManager.ERROR_FILE_ALREADY_EXISTS :: Int
  pure native paused_waiting_to_retry android.app.DownloadManager.PAUSED_WAITING_TO_RETRY :: Int
  pure native paused_waiting_for_network android.app.DownloadManager.PAUSED_WAITING_FOR_NETWORK :: Int
  pure native paused_queued_for_wifi android.app.DownloadManager.PAUSED_QUEUED_FOR_WIFI :: Int
  pure native paused_unknown android.app.DownloadManager.PAUSED_UNKNOWN :: Int
  pure native action_download_complete android.app.DownloadManager.ACTION_DOWNLOAD_COMPLETE :: String
  pure native action_notification_clicked android.app.DownloadManager.ACTION_NOTIFICATION_CLICKED :: String
  pure native action_view_downloads android.app.DownloadManager.ACTION_VIEW_DOWNLOADS :: String
  pure native intent_extras_sort_by_size android.app.DownloadManager.INTENT_EXTRAS_SORT_BY_SIZE :: String
  pure native extra_download_id android.app.DownloadManager.EXTRA_DOWNLOAD_ID :: String
  pure native extra_notification_click_download_ids android.app.DownloadManager.EXTRA_NOTIFICATION_CLICK_DOWNLOAD_IDS :: String

  native addCompletedDownload :: MutableIO DownloadManager -> String -> String -> Bool -> String -> String -> Long -> Bool -> IO Long

  native enqueue :: MutableIO DownloadManager -> DownloadManager_Request -> IO Long

  native getMaxBytesOverMobile android.app.DownloadManager.getMaxBytesOverMobile :: MutableIO Context -> IO Long

  native getMimeTypeForDownloadedFile :: MutableIO DownloadManager -> Long -> IO String

  native getRecommendedMaxBytesOverMobile android.app.DownloadManager.getRecommendedMaxBytesOverMobile :: MutableIO Context -> IO Long

  native getUriForDownloadedFile :: MutableIO DownloadManager -> Long -> IO Uri

  native query :: MutableIO DownloadManager -> DownloadManager_Query -> IO Cursor
{-  -}


