package frege.android.util.AttributeSet where

data AttributeSet = pure native android.util.AttributeSet where


  pure native getAttributeBooleanValue  :: AttributeSet -> Int -> Bool -> Bool
        | AttributeSet -> String -> String -> Bool -> Bool

  pure native getAttributeCount  :: AttributeSet -> Int

  pure native getAttributeFloatValue  :: AttributeSet -> Int -> Float -> Float
        | AttributeSet -> String -> String -> Float -> Float

  pure native getAttributeIntValue  :: AttributeSet -> String -> String -> Int -> Int
        | AttributeSet -> Int -> Int -> Int

{-   native getAttributeListValue  :: -- ["JArray"] -- AttributeSet -> Int -> Mutable s ( JArray String ) -> Int -> ST s Int
        -- ["JArray"] -- AttributeSet -> String -> String -> Mutable s ( JArray String ) -> Int -> ST s Int -}

  pure native getAttributeName  :: AttributeSet -> Int -> String

  pure native getAttributeNameResource  :: AttributeSet -> Int -> Int

  pure native getAttributeResourceValue  :: AttributeSet -> Int -> Int -> Int
        | AttributeSet -> String -> String -> Int -> Int

  pure native getAttributeUnsignedIntValue  :: AttributeSet -> Int -> Int -> Int
        | AttributeSet -> String -> String -> Int -> Int

  pure native getAttributeValue  :: AttributeSet -> String -> String -> String
        | AttributeSet -> Int -> String

  pure native getClassAttribute  :: AttributeSet -> String

  pure native getIdAttribute  :: AttributeSet -> String

  pure native getIdAttributeResourceValue  :: AttributeSet -> Int -> Int

  pure native getPositionDescription  :: AttributeSet -> String

  pure native getStyleAttribute  :: AttributeSet -> Int


{-
data AttributeSet = pure native android.util.AttributeSet where

  pure native getAttributeBooleanValue :: AttributeSet -> Int -> Bool -> Bool
                                        | AttributeSet -> String -> String -> Bool -> Bool

  pure native getAttributeCount :: AttributeSet -> Int

  pure native getAttributeFloatValue :: AttributeSet -> Int -> Float -> Float
                                      | AttributeSet -> String -> String -> Float -> Float

  pure native getAttributeIntValue :: AttributeSet -> String -> String -> Int -> Int
                                    | AttributeSet -> Int -> Int -> Int

  native getAttributeListValue :: AttributeSet -> Int -> Mutable s (JArray String) -> Int -> ST s Int
                                | AttributeSet -> String -> String -> Mutable s (JArray String) -> Int -> ST s Int

  pure native getAttributeName :: AttributeSet -> Int -> String

  pure native getAttributeNameResource :: AttributeSet -> Int -> Int

  pure native getAttributeResourceValue :: AttributeSet -> Int -> Int -> Int
                                         | AttributeSet -> String -> String -> Int -> Int

  pure native getAttributeUnsignedIntValue :: AttributeSet -> Int -> Int -> Int
                                            | AttributeSet -> String -> String -> Int -> Int

  pure native getAttributeValue :: AttributeSet -> String -> String -> String
                                 | AttributeSet -> Int -> String

  pure native getClassAttribute :: AttributeSet -> String

  pure native getIdAttribute :: AttributeSet -> String

  pure native getIdAttributeResourceValue :: AttributeSet -> Int -> Int

  pure native getPositionDescription :: AttributeSet -> String

  pure native getStyleAttribute :: AttributeSet -> Int



-}
