package frege.android.os.Looper where

import frege.java.lang.Thread

data Looper = pure native android.os.Looper where


  native getMainLooper android.os.Looper.getMainLooper :: () -> ST s Looper

  pure native getThread :: Looper -> Thread

  native loop android.os.Looper.loop :: () -> ST s ()

  native myLooper android.os.Looper.myLooper :: () -> ST s Looper

  native prepare android.os.Looper.prepare :: () -> ST s ()

  native prepareMainLooper android.os.Looper.prepareMainLooper :: () -> ST s ()

  native quit :: Looper -> ST s ()

  native quitSafely :: Looper -> ST s ()

  pure native toString :: Looper -> String
{-  -}


